####### --------- logging.properties --------- #############
handlers=1.java.util.logging.ConsoleHandler,2.org.apache.juli.FileHandler
.handlers=1.java.util.logging.ConsoleHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

2.org.apache.juli.FileHandler.level=FINEST
2.org.apache.juli.FileHandler.directory=/var/local/tomcat/logs/student
2.org.apache.juli.FileHandler.formatter=java.util.logging.SimpleFormatter

1.java.util.logging.ConsoleHandler.level=FINEST
1.java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

org.clearsighted.webtre.WebTRE.instance.handlers=2.org.apache.juli.FileHandler
