// $ANTLR : emscript.g -> EMScriptParserTokenTypes.txt$
EMScriptParser    // output token vocab name
DEFINES="defines"=4
LBRACE=5
SEMI=6
RBRACE=7
ID=8
EQ=9
INCLUDE="include"=10
STRINGLIT=11
OPTIONS="options"=12
TUTORNAME="tutorname"=13
SEQUENCE="sequence"=14
THEN="then"=15
UNTIL="until"=16
AND="and"=17
OR="or"=18
LBRACK=19
RBRACK=20
LPAREN=21
RPAREN=22
DOT=23
COLON=24
MAPPINGS="mappings"=25
MAPTO=26
SWITCH="switch"=27
COMMA=28
PLUS=29
CONCAT="concat"=30
PRIORITY="priority"=31
INT=32
FOCUSEDONLY="focusedonly"=33
NOQIV="noqiv"=34
FEEDBACK="feedback"=35
VARIABLES="variables"=36
HINT="Hint"=37
JIT="JIT"=38
ANSWER="answer"=39
DBLAND=40
DBLOR=41
LTHAN=42
GTHAN=43
DBLEQ=44
NOTEQ=45
LEQ=46
GEQ=47
TOP=48
NODEID=49
MAPEXPRHALF=50
MAPOPTIONS=51
DEFINE=52
GROUP=53
NODEFEEDBACK=54
FLOATLIT=55
CONSTRUCTOR=56
STAR=57
WS=58
COMMENT1=59
COMMENT2=60
