mappings
{

  ################
  ### OFF PATH ###
  ################

	[priority=0]
	switch
	{

		#-----Switching views-----
		AssessmentLink.childNodes-3:click="clicked on the Assessment view link",
		AssessmentButton.childNodes-0:click="clicked on the Assessment view link",

		FeedbackLink.childNodes-3:click="clicked on the Feedback view link",
		FeedbackButton.childNodes-0:click="clicked on the Feedback view link",

		DataLink.childNodes-3:click="clicked on the Data view link",
		DataButton.childNodes-0:click="clicked on the Data view link",

		ResourcesLink.childNodes-3:click="clicked on the Resources view link",
		ResourcesButton.childNodes-0:click="clicked on the Resources view link",

		#Blue buttons
		ImportButton.childNodes-0:click="clicked on the Import button",
		UploadButton.childNodes-0:click="clicked on the Upload button",
		PreviewButton.childNodes-0:click="clicked on the Preview button",

		#bottom buttons are not enabled to send anything, because they are flash, I think.

		#-----first main screen, problem list, editing problem details-----
		ProblemDelete:click="clicked <strong>Delete</strong> under the Problems panel",
		ProblemEdit:click="clicked <strong>Edit</strong> under the Problems panel",
			NextCorrect="changed the problem that will follow this one when completed successfully",
			NextIncorrect="changed the problem that will follow this one when answered incorrectly",
			ProblemStart="changed the start problem",
			ProblemEditControls.childNodes-1:click="clicked cancel",
		ProblemClone:click="clicked the <strong>Clone</strong> button",
		ProblemNew:click="clicked the <strong>New</strong> button",

		Problems="chose a different problem",

		#-----Data and Resource views---- (shared mappings)
		rootItem:click="clicked on the root item",
		rootItem.childNodes-0:click="clicked on the root item",
		TreeViewItems="clicked on an item in the tree",

		ExpandAllItems:click="expanded all items",
		NewItem:click="clicked on the New button",
		ViewUpdateControls.childNodes-1:click="clicked the cancel button",
		CopyItem:click="copied an item",
		PasteItem:click="pasted an item",
		DeleteItem:click="clicked the delete button",
		EditItem:click="clicked the edit button",

		ItemMode="changed the mode of the variable",

		ViewGlobal="clicked the global checkbox",

		#-----Assessment view-----
		AssessmentCancel:click="clicked the cancel button",
		#preview doesn't hurt anything

		Questions="changed the selected question",
		#Assessment view questions buttons
		QuestionNew:click="clicked the new button under the <strong>Questions</strong> panel",
		QuestionEdit:click="clicked the edit button",
		QuestionDelete:click="clicked the delete button",
		QuestionCopy:click="clicked the copy button",

		#new question
		QuestionKind.childNodes-1:click="chose the Fill in the Blank type of question",
		QuestionKind.childNodes-2:click="chose the Multiple Choice type of question",
		QuestionKind.childNodes-3:click="chose the Selection type of question",
		QuestionKind.childNodes-4:click="chose the True-False type of question",

		#Fill in the blank type
		Length="changed the length of the answer blank",
		AnswerType.childNodes-1:click="chose the String response type",
		AnswerType.childNodes-2:click="chose the Integer response type",
		AnswerType.childNodes-3:click="chose the Float response type",
		AnswerType.childNodes-4:click="chose the Essay response type",
		Validate="changed the value of the Validate checkbox", 

		#Multiple choice type
		Default="changed the default answer",
		SingleAnswer:click="changed the number of answers",
		ChoiceEdit:click="clicked on the Edit button",
		ChoiceDelete:click="Clicked on the Delete button",
		ChoiceNew:click="clicked on the New button under the <strong>Question Details</strong> panel",

		#True-false type
		#only text boxes, so nothing goes in off path

		#Selection type
		OptionDelete:click="tried to delete an option",
		OptionEdit:click="clicked to edit an option",
		OptionNew:click="clicked the New button under the Question Details panel",

		#-----Feedback View-----
		FeedbackQuestions="selected a different question",
		Cases="changed the case selected",
		DeleteCase:click="clicked the Delete button",
		EditCase:click="clicked the Edit button",
		NewCase:click="clicked the New button under the Cases panel",

		#CaseExpr I don't think this is ever off path
		FeedbackCancel:click="clicked the Cancel button",
		Attempts="clicked on the Default Feedback for this case",
		AttemptNew:click="clicked on New under the Attempts panel",
		AttemptEdit:click="clicked the Edit button",
		AttemptDown:click="moved the attempt down",
		AttemptUp:click="moved the attempt up",
		ItemKind="selected the wrong kind for this object"

	} => Error-Offpath;

	[priority=1]ItemName.childNodes-0:click => Error-Item-Name;

	[priority=1]
	switch
	{
		ProblemEditControls.childNodes-3:click="problem details",
		AssessmentUpdate:click="question details",
		FeedbackUpdate:click="feedback details",
		ViewUpdateControls.childNodes-3:click="item details"
	} => Error-Offpath-Update;

	[priority=1]
	switch
	{
		ProblemNew:click="creates a new problem",
		NewCase:click="creates a new Feedback case",
		QuestionNew:click="creates a new Question",
		OptionNew:click="creates a new answer option for this question",
		ChoiceNew:click="creates a new choice for this multiple choice question",
		NewItem:click="creates a new item in the tree",
		AttemptNew:click="creates a new Feedback attempt"
	} => Error-Wrong-New;

	[priority=1]
	switch
	{
		ProblemEdit:click="Problems",
		QuestionEdit:click="Questions",
		EditCase:click="Case Details",
		AttemptEdit:click="Attempt Details and Feedback",
		EditItem:click="Items details"
	} => Error-Wrong-Edit;

	[priority=1]TutorLink.Done=>Error-Not-Done;
}

feedback
{
	Error-Not-Done {
		answer: "0";
		JIT: "You are not done with this problem yet.  Ask for a hint if you would like help.";
	}

	Error-Wrong-Edit {
		answer: "foo";
		JIT: "<block/>You clicked the wrong Edit button.  That edit button is used to edit {v}.  Please click on other Edit button.  Ask for a hint if you need help.";
	}

	Error-Wrong-New {
		answer: "foo";
		JIT: "<block/>You clicked the wrong new button.  That new button {v}.  Try again.";
	}

	Error-Offpath {
		answer: "foo";
		JIT: "<block/>You {v}. That's not something you need to do right now.  Request a hint if you'd like to know what to do next.";
	}

	Error-Offpath-Update {
		answer: "foo";
		JIT: "<block/>You just tried to update, but you're not quite done editing the {v} yet.  Please check that you have entered everything correctly, and ask for a hint if you'd like more help.";
	}

	Error-Item-Name {
		answer: "foo";
		JIT: "You clicked on the item name, but this text box is filled automatically when you browse for a resource.  Please do not edit it.";
	}

}