//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiContainer(EditorGui,EditorGuiGroup) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "640 480";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new EditManager(EWorldEditorManager) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiTransparentProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "12000 0";
      Extent = "0 0";
      MinExtent = "0 0";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
   };
   new GuiContainer(EWorldEditorToolbar) {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "GuiFrameSetProfile";
      HorizSizing = "width";
      VertSizing = "bottom";
      position = "0 0";
      Extent = "640 22";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      docking="Top";
      
      new GuiPopUpMenuCtrl(EWorldEditorDisplayPopup) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiPopUpMenuProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "4 2";
         Extent = "100 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         maxLength = "1024";
         maxPopupHeight = "200";
         sbUsesNAColor = "0";
         reverseTextList = "0";
         bitmapBounds = "16 16";
      };
      
      new GuiPopUpMenuCtrl(EWorldEditorInteriorPopup) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiPopUpMenuProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "109 2";
         Extent = "100 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         maxLength = "1024";
         maxPopupHeight = "200";
         sbUsesNAColor = "0";
         reverseTextList = "0";
         bitmapBounds = "16 16";
      };
      
      new GuiToggleButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "214 2";
         extent = "30 17";
         minExtent = "8 8";
         visible = "1";
         variable = "EWorldEditor.renderGridPlane";
         command = "EWorldEditor.renderGridPlane = $ThisControl.getValue();";
         helpTag = "0";
         text = "Grid";
         Tooltipprofile = "GuiToolTipProfile";
         tooltip = "Render grid in orthographic views";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiToggleButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "249 2";
         extent = "30 17";
         minExtent = "8 8";
         visible = "1";
         variable = "EWorldEditor.snapToGrid";
         command = "EWorldEditor.snapToGrid = $ThisControl.getValue();";
         helpTag = "0";
         text = "Snap";
         Tooltipprofile = "GuiToolTipProfile";
         tooltip = "Snap to grid";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiToggleButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "284 2";
         extent = "30 17";
         minExtent = "8 8";
         visible = "1";
         variable = "EWorldEditor.dropAtBounds";
         command = "EWorldEditor.dropAtBounds = $ThisControl.getValue();";
         helpTag = "0";
         text = "Bnds";
         Tooltipprofile = "GuiToolTipProfile";
         tooltip = "Use object bounds when snapping or sticking";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiToggleButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "319 2";
         extent = "30 17";
         minExtent = "8 8";
         visible = "1";
         variable = "EWorldEditor.stickToGround";
         command = "EWorldEditor.stickToGround = $ThisControl.getValue();";
         helpTag = "0";
         text = "Grnd";
         Tooltipprofile = "GuiToolTipProfile";
         tooltip = "All objects moved with the Axis Gizmo will stick to the terrain";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiToggleButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "359 2";
         extent = "30 17";
         minExtent = "8 8";
         visible = "1";
         variable = "EWorldEditor.boundingBoxCollision";
         command = "EWorldEditor.boundingBoxCollision = $ThisControl.getValue();";
         helpTag = "0";
         text = "BB";
         Tooltipprofile = "GuiToolTipProfile";
         tooltip = "Object can be selected by placing cursor anywhere on objects bounding box";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiToggleButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "394 2";
         extent = "30 17";
         minExtent = "8 8";
         visible = "1";
         variable = "EWorldEditor.objectsUseBoxCenter";
         command = "EWorldEditor.objectsUseBoxCenter = $ThisControl.getValue();";
         helpTag = "0";
         text = "Cntr";
         Tooltipprofile = "GuiToolTipProfile";
         tooltip = "Toggle object handle between bounding box center and object defined center";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "299 2";
         extent = "50 18";
         minExtent = "8 8";
         visible = "0";
         helpTag = "0";
         text = "Grid Size:";
         Tooltipprofile = "GuiToolTipProfile";
         tooltip = "Distance between minor grid marks";
         maxLength = "255";
      };
      new GuiTextEditCtrl() {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "350 2";
         extent = "40 18";
         minExtent = "8 8";
         visible = "0";
         variable = "EWorldEditor.gridPlaneSize";
         command = "EWorldEditor.gridPlaneSize = $ThisControl.getValue();";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         Tooltipprofile = "GuiToolTipProfile";
         tooltip = "Distance between minor grid marks";            
      };
      new GuiSliderCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiSliderProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "527 1";
         Extent = "64 17";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Variable = "ETerrainEditor.brushStrength";
         Command = "ETerrainEditor.brushStrength = $ThisControl.getValue();";
         hovertime = "1000";
         range = "0 1";
         ticks = "20";
         value = "0.238095";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "448 6";
         Extent = "75 10";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "Brush Strength:";
         maxLength = "1024";
      };
   };

   new WorldEditor(EWorldEditor) {
      Docking = "Client";
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "MissionEditorProfile";
      HorizSizing = "width";
      VertSizing = "height";
      position = "0 22";
      Extent = "640 458";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      cameraZRot = "0";
      forceFOV = "0";
      renderMissionArea = "1";
      missionAreaFillColor = "255 0 0 20";
      missionAreaFrameColor = "255 0 0 128";
      consoleFrameColor = "255 0 0 255";
      consoleFillColor = "0 0 0 0";
      consoleSphereLevel = "1";
      consoleCircleSegments = "32";
      consoleLineWidth = "1";
      isDirty = "0";
      planarMovement = "1";
      undoLimit = "40";
      dropType = "screenCenter";
      projectDistance = "2000";
      boundingBoxCollision = "1";
      renderPlane = "1";
      renderPlaneHashes = "1";
      gridColor = "255 255 255 20";
      planeDim = "500";
      gridSize = "10 10 10";
      renderPopupBackground = "1";
      popupBackgroundColor = "100 100 100 255";
      popupTextColor = "255 255 0 255";
      objectTextColor = "255 255 255 255";
      objectsUseBoxCenter = "1";
      axisGizmoMaxScreenLen = "200";
      axisGizmoActive = "1";
      mouseMoveScale = "1";
      mouseRotateScale = "0.01";
      mouseScaleScale = "0.01";
      minScaleFactor = "0.1";
      maxScaleFactor = "4000";
      objSelectColor = "255 0 0 255";
      objMouseOverSelectColor = "0 0 255 255";
      objMouseOverColor = "0 255 0 255";
      showMousePopupInfo = "1";
      dragRectColor = "255 255 0 255";
      renderObjText = "1";
      renderObjHandle = "1";
      objTextFormat = "$id$: $name$";
      faceSelectColor = "0 0 100 100";
      renderSelectionBox = "1";
      selectionBoxColor = "255 255 0 255";
      selectionLocked = "0";
      snapToGrid = "0";
      allowSnapRotations = "1";
      rotationSnap = "15";
      allowSnapScale = "1";
      scaleSnap = "0.1";
      toggleIgnoreList = "0";
      renderNav = "0";
      selectHandle = "tools/missionEditor/images/SelectHandle.png";
      defaultHandle = "tools/missionEditor/images/DefaultHandle.png";
      lockedHandle = "tools/missionEditor/images/LockedHandle.png";
   };
   new TerrainEditor(ETerrainEditor) {
      Docking = "Client";
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "MissionEditorProfile";
      HorizSizing = "width";
      VertSizing = "height";
      position = "0 0";
      Extent = "640 480";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      cameraZRot = "0";
      forceFOV = "0";
      renderMissionArea = "1";
      missionAreaFillColor = "255 0 0 20";
      missionAreaFrameColor = "255 0 0 128";
      consoleFrameColor = "255 0 0 255";
      consoleFillColor = "0 0 0 0";
      consoleSphereLevel = "1";
      consoleCircleSegments = "32";
      consoleLineWidth = "1";
      isDirty = "1";
      isMissionDirty = "0";
      renderBorder = "1";
      borderHeight = "10";
      borderFillColor = "0 255 0 20";
      borderFrameColor = "0 255 0 128";
      borderLineMode = "0";
      selectionHidden = "1";
      enableSoftBrushes = "1";
      renderVertexSelection = "1";
      processUsesBrush = "0";
      adjustHeightVal = "10";
      setHeightVal = "100";
      scaleVal = "1";
      smoothFactor = "0.1";
      materialGroup = "0";
      softSelectRadius = "50";
      softSelectFilter = "1.000000 0.833333 0.666667 0.500000 0.333333 0.166667 0.000000";
      softSelectDefaultFilter = "1.000000 0.833333 0.666667 0.500000 0.333333 0.166667 0.000000";
      adjustHeightMouseScale = "0.1";

      new GuiTextCtrl(TESelectionInfo) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "EditorTextProfile";
         HorizSizing = "right";
         VertSizing = "top";
         position = "254 430";
         Extent = "120 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = " (Selection) #: 0  avg: 0";
         maxLength = "255";
      };
      new GuiTextCtrl(TEMouseBrushInfo) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "EditorTextProfile";
         HorizSizing = "right";
         VertSizing = "top";
         position = "6 430";
         Extent = "143 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = " (Mouse) #: 0  avg: 0";
         maxLength = "255";
      };
      new GuiTextCtrl(TESelectionInfo1) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "EditorTextProfileWhite";
         HorizSizing = "right";
         VertSizing = "top";
         position = "255 431";
         Extent = "120 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = " (Selection) #: 0  avg: 0";
         maxLength = "255";
      };
      new GuiTextCtrl(TEMouseBrushInfo1) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "EditorTextProfileWhite";
         HorizSizing = "right";
         VertSizing = "top";
         position = "7 431";
         Extent = "143 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = " (Mouse) #: 0  avg: 0";
         maxLength = "255";
      };
   };
   
   new GuiControl(RelightStatus) {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "GuiSolidDefaultProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "19 450";
      Extent = "353 45";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";

      new GuiProgressCtrl(RelightProgress) {
         profile = "GuiProgressProfile";
         horizSizing = "center";
         vertSizing = "center";
         position = "5 10";
         extent = "343 25";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         isContainer = "1";
      
         new GuiTextCtrl(RelightProgressTxt) {
            profile = "GuiProgressTextProfile";
            horizSizing = "center";
            vertSizing = "center";
            position = "0 0";
            extent = "343 25";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "RELIGHTING MISSION ... PLEASE WAIT";
            maxLength = "255";
         };
      };
   };

   new GuiControl(RelightMessage) {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "GuiSolidDefaultProfile";
      HorizSizing = "width";
      VertSizing = "top";
      position = "19 450";
      Extent = "423 23";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";

      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "width";
         VertSizing = "bottom";
         position = "5 1";
         Extent = "289 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "A lightmapped object has been altered; relight the scene!";
         maxLength = "255";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         position = "308 2";
         Extent = "75 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "Editor.lightScene(\"\", forceAlways); RelightMessage.visible = false;";
         hovertime = "1000";
         text = "Relight Scene";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         position = "388 2";
         Extent = "32 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "RelightMessage.visible = false;";
         hovertime = "1000";
         text = "Hide";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
   };
};
//--- OBJECT WRITE END ---

