//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(TerrainEditorContainer) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "800 600";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
   
   new GuiWindowCtrl() {
      cansavedynamicfields = "0";
      internalname = "HeightfieldWindow";
      iscontainer = "1";
      profile = "GuiWindowProfile";
      horizsizing = "left";
      vertsizing = "bottom";
      position = "50 26";
      extent = "272 286";
      minextent = "8 2";
      cansave = "1";
      visible = "1";
      hovertime = "1000";
      text = "Heightfield Preview";
      maxlength = "1024";
      resizewidth = "0";
      resizeheight = "0";
      canmove = "1";
      canclose = "1";
      canminimize = "0";
      canmaximize = "0";
      minsize = "50 50";
      closecommand = "HeightfieldPreview.parentgroup.setVisible(false);";
      
      new GuiTerrPreviewCtrl(HeightfieldPreview) {
         cansavedynamicfields = "0";
         iscontainer = "0";
         profile = "EditorDefaultProfile";
         horizsizing = "right";
         vertsizing = "top";
         position = "6 20";
         extent = "256 256";
         minextent = "8 8";
         cansave = "1";
         visible = "1";
         hovertime = "1000";
      };
   };

   new GuiWindowCtrl() {
      canSaveDynamicFields = "0";
      internalName = "TerraformEditor";
      Enabled = "1";
      Component = "TerraformEditor";
      isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "left";
      VertSizing = "bottom";
      position = "360 26";
      Extent = "275 499";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      Docking = "None";
      Margin = "4 4 4 4";
      padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "EHeightfield.parentGroup.setVisible(false);";
      EdgeSnap = "1";
      text = "Terraform Editor";

   new GuiControl(EHeightField) {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "GuiModelessDialogProfile";
      HorizSizing = "width";
      VertSizing = "height";
      position = "0 0";
      Extent = "640 480";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";

      new GuiControl(HeightfieldTabParent) {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "GuiScrollProfile";
         HorizSizing = "left";
         VertSizing = "height";
         position = "0 20";
         Extent = "270 480";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiControl(tab_fBm) {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "EditorDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 0";
            Extent = "270 250";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";

            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "6 6";
               Extent = "100 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "fBm Fractal Settings:";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "86 35";
               Extent = "71 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Indirectly determines number of hills. Higher values create more hills.";
               hovertime = "1000";
               text = "Hill Frequency:";
               maxLength = "255";
            };
            new GuiTextEditSliderCtrl(fbm_interval) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "166 35";
               Extent = "78 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Indirectly determines number of hills. Higher values create more hills.";
               hovertime = "1000";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               format = "%1.0f";
               range = "1 24";
               increment = "1";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "99 60";
               Extent = "58 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Determines roundness of hills. Lower values = more rounded hills.";
               hovertime = "1000";
               text = "Roughness:";
               maxLength = "255";
            };
            new GuiButtonCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiButtonProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "166 136";
               Extent = "77 20";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Command = "fBm_seed.setValue(ETerraFormer.generateSeed());Heightfield::saveTab();Heightfield::preview($selectedOperation);";
               hovertime = "1000";
               text = "New Seed";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "87 110";
               Extent = "70 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Seed value for random number generator.";
               hovertime = "1000";
               text = "Random Seed:";
               maxLength = "255";
            };
            new GuiTextEditCtrl(fBm_seed) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "166 110";
               Extent = "78 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Seed value for random number generator.";
               hovertime = "1000";
               text = "0";
               maxLength = "255";
               historySize = "5";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
            };
            new GuiTextEditSliderCtrl(fbm_rough) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "166 60";
               Extent = "78 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Determines roundness of hills. Lower values = more rounded hills.";
               hovertime = "1000";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               format = "%0.3f";
               range = "0 1";
               increment = "0.001";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "128 85";
               Extent = "29 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Higher values produce more jagged peaks.";
               hovertime = "1000";
               text = "Detail:";
               maxLength = "255";
            };
            new GuiPopUpMenuCtrl(fbm_detail) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiPopUpMenuProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "166 85";
               Extent = "78 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Command = "Heightfield::saveTab();Heightfield::preview($selectedOperation);";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Higher values produce more jagged peaks.";
               hovertime = "1000";
               maxLength = "255";
               maxPopupHeight = "200";
               sbUsesNAColor = "0";
               reverseTextList = "0";
               bitmapBounds = "16 16";
            };
         };
         new GuiControl(tab_RMF) {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "EditorDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 0";
            Extent = "270 250";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";

            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "6 6";
               Extent = "125 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Rigid MultiFractal Settings:";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "87 35";
               Extent = "71 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Indirectly determines number of hills. Higher values create more hills.";
               hovertime = "1000";
               text = "Hill Frequency:";
               maxLength = "255";
            };
            new GuiButtonCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiButtonProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "168 137";
               Extent = "73 20";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Command = "rmf_seed.setValue(ETerraFormer.generateSeed());Heightfield::saveTab();Heightfield::preview($selectedOperation);";
               hovertime = "1000";
               text = "New Seed";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "101 60";
               Extent = "58 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Determines roundness of hills. Lower values = more rounded hills.";
               hovertime = "1000";
               text = "Roughness:";
               maxLength = "255";
            };
            new GuiTextEditSliderCtrl(rmf_interval) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "166 35";
               Extent = "78 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Indirectly determines number of hills. Higher values create more hills.";
               hovertime = "1000";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               format = "%1.0f";
               range = "1 16";
               increment = "1";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "90 111";
               Extent = "67 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Seed value for random number generator.";
               hovertime = "1000";
               text = "Random Seed";
               maxLength = "255";
            };
            new GuiTextEditCtrl(rmf_seed) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "166 110";
               Extent = "78 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Seed value for random number generator.";
               hovertime = "1000";
               text = "0";
               maxLength = "255";
               historySize = "5";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
            };
            new GuiTextEditSliderCtrl(rmf_rough) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "166 60";
               Extent = "78 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Determines roundness of hills. Lower values = more rounded hills.";
               hovertime = "1000";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               format = "%0.3f";
               range = "0 1";
               increment = "0.001";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "128 85";
               Extent = "29 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Higher values produce more jagged peaks.";
               hovertime = "1000";
               text = "Detail:";
               maxLength = "255";
            };
            new GuiPopUpMenuCtrl(rmf_detail) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiPopUpMenuProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "166 85";
               Extent = "78 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Command = "Heightfield::saveTab();Heightfield::preview($selectedOperation);";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Higher values produce more jagged peaks.";
               hovertime = "1000";
               maxLength = "255";
               maxPopupHeight = "200";
               sbUsesNAColor = "0";
               reverseTextList = "0";
               bitmapBounds = "16 16";
            };
         };
         new GuiControl(tab_Canyon) {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "EditorDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 0";
            Extent = "270 250";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";

            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "6 6";
               Extent = "118 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Canyon Fractal Settings:";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "124 61";
               Extent = "34 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "0 = very straight canyons. 1 = very squirrelly canyons.";
               hovertime = "1000";
               text = "Chaos:";
               maxLength = "255";
            };
            new GuiTextEditSliderCtrl(canyon_freq) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "166 35";
               Extent = "78 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Number of canyons to produce.";
               hovertime = "1000";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               format = "%1.0f";
               range = "4 10";
               increment = "1";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "63 35";
               Extent = "95 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Number of canyons to produce.";
               hovertime = "1000";
               text = "Canyon Frequency:";
               maxLength = "255";
            };
            new GuiButtonCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiButtonProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "168 114";
               Extent = "73 20";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Command = "canyon_seed.setValue(ETerraFormer.generateSeed());Heightfield::saveTab();Heightfield::preview($selectedOperation);";
               hovertime = "1000";
               text = "New Seed";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "88 89";
               Extent = "70 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Seed value for random number generator.";
               hovertime = "1000";
               text = "Random Seed:";
               maxLength = "255";
            };
            new GuiTextEditCtrl(canyon_seed) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "166 89";
               Extent = "78 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Seed value for random number generator.";
               hovertime = "1000";
               text = "0";
               maxLength = "255";
               historySize = "5";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
            };
            new GuiTextEditSliderCtrl(canyon_factor) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "166 62";
               Extent = "78 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "0 = very straight canyons. 1 = very squirrelly canyons.";
               hovertime = "1000";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               format = "%0.3f";
               range = "0 1";
               increment = "0.001";
            };
         };
         new GuiControl(tab_Smooth) {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "EditorDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 0";
            Extent = "270 250";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";

            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "6 6";
               Extent = "95 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Smoothing Settings:";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "79 64";
               Extent = "77 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "A relative factor, determining how much material to remove.";
               hovertime = "1000";
               text = "Agressiveness:";
               maxLength = "255";
            };
            new GuiTextEditSliderCtrl(smooth_iter) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "166 35";
               Extent = "78 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Command = "Heightfield::saveTab($selectedOperation);Heightfield::preview($selectedOperation);";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Number of smoothing passes to run.";
               hovertime = "1000";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               format = "%1.0f";
               range = "0 40";
               increment = "1";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "109 36";
               Extent = "47 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Number of smoothing passes to run.";
               hovertime = "1000";
               text = "Iterations:";
               maxLength = "255";
            };
            new GuiTextEditSliderCtrl(smooth_factor) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "166 63";
               Extent = "78 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "A relative factor, determining how much material to remove.";
               hovertime = "1000";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               format = "%0.3f";
               range = "0 1";
               increment = "0.001";
            };
         };
         new GuiControl(tab_SmoothWater) {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "EditorDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 0";
            Extent = "270 250";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";

            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "6 6";
               Extent = "154 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Water Area Smoothing Settings:";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "79 64";
               Extent = "77 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "A relative factor, determining how much material to remove.";
               hovertime = "1000";
               text = "Agressiveness:";
               maxLength = "255";
            };
            new GuiTextEditSliderCtrl(watersmooth_iter) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "166 35";
               Extent = "78 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Command = "Heightfield::saveTab($selectedOperation);Heightfield::preview($selectedOperation);";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Number of smoothing passes to run.";
               hovertime = "1000";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               format = "%1.0f";
               range = "0 40";
               increment = "1";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "109 36";
               Extent = "47 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Number of smoothing passes to run.";
               hovertime = "1000";
               text = "Iterations:";
               maxLength = "255";
            };
            new GuiTextEditSliderCtrl(watersmooth_factor) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "166 63";
               Extent = "78 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "A relative factor, determining how much material to remove.";
               hovertime = "1000";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               format = "%0.3f";
               range = "0 1";
               increment = "0.001";
            };
         };
         new GuiControl(tab_SmoothRidge) {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "EditorDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 0";
            Extent = "270 250";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";

            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "6 6";
               Extent = "152 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Ridge Area Smoothing Settings:";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "79 64";
               Extent = "77 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "A relative factor, determining how much material to remove.";
               hovertime = "1000";
               text = "Agressiveness:";
               maxLength = "255";
            };
            new GuiTextEditSliderCtrl(Ridgesmooth_iter) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "166 35";
               Extent = "78 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Command = "Heightfield::saveTab($selectedOperation);Heightfield::preview($selectedOperation);";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Number of smoothing passes to run.";
               hovertime = "1000";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               format = "%1.0f";
               range = "0 40";
               increment = "1";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "109 36";
               Extent = "47 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Number of smoothing passes to run.";
               hovertime = "1000";
               text = "Iterations:";
               maxLength = "255";
            };
            new GuiTextEditSliderCtrl(Ridgesmooth_factor) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "166 63";
               Extent = "78 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "A relative factor, determining how much material to remove.";
               hovertime = "1000";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               format = "%0.3f";
               range = "0 1";
               increment = "0.001";
            };
         };
         new GuiControl(tab_Filter) {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "EditorDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 0";
            Extent = "270 250";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";

            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "6 6";
               Extent = "101 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Height Filter Settings:";
               maxLength = "255";
            };
            new GuiFilterCtrl(filter) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "16 29";
               Extent = "130 130";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Command = "Heightfield::saveTab($selectedOperation);Heightfield::preview($selectedOperation);";
               hovertime = "1000";
               controlPoints = "7";
               filter = "0 0.13077 0.16154 0.22308 0.36923 0.50769 1";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "154 84";
               Extent = "30 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Result";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "68 167";
               Extent = "23 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Input";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "16 160";
               Extent = "16 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "min";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "127 160";
               Extent = "20 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "max";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "150 142";
               Extent = "16 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "min";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "150 28";
               Extent = "20 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "max";
               maxLength = "255";
            };
            new GuiTextEditSliderCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "189 139";
               Extent = "61 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Variable = "filter.controlPoints";
               Command = "filter.controlPoints = $ThisControl.getValue();Heightfield::saveTab($selectedOperation);Heightfield::preview($selectedOperation);";
               hovertime = "1000";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               format = "%3.0f";
               range = "2 20";
               increment = "1";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "187 118";
               Extent = "66 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Control Points";
               maxLength = "255";
            };
         };
         new GuiControl(tab_Turbulence) {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "EditorDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 0";
            Extent = "270 250";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";

            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "6 6";
               Extent = "99 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Turbulence Settings:";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "65 34";
               Extent = "91 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Determines strength of action. Lower values = less displacement.";
               hovertime = "1000";
               text = "Turbulence Factor:";
               maxLength = "255";
            };
            new GuiTextEditSliderCtrl(turbulence_factor) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "166 35";
               Extent = "78 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Determines strength of action. Lower values = less displacement.";
               hovertime = "1000";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               format = "%0.3f";
               range = "0 1";
               increment = "0.001";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "75 61";
               Extent = "81 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Determines filter size.";
               hovertime = "1000";
               text = "Radius of Effect:";
               maxLength = "255";
            };
            new GuiTextEditSliderCtrl(turbulence_radius) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "166 61";
               Extent = "78 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Determines filter size.";
               hovertime = "1000";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               format = "%1.0f";
               range = "1 40";
               increment = "1";
            };
         };
         new GuiControl(tab_Thermal) {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "EditorDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 0";
            Extent = "270 250";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";

            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "6 6";
               Extent = "122 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Thermal Erosion Settings:";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "112 36";
               Extent = "47 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Number of smoothing passes to run.";
               hovertime = "1000";
               text = "Iterations:";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "79 91";
               Extent = "80 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "What relative percentage of material should be removed per pass.";
               hovertime = "1000";
               text = "Material Loss %:";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "20 63";
               Extent = "139 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Defines a cut-off slope value.";
               hovertime = "1000";
               text = "Min Erosion Slope (degrees):";
               maxLength = "255";
            };
            new GuiTextEditSliderCtrl(thermal_iter) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "166 36";
               Extent = "78 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Number of smoothing passes to run.";
               hovertime = "1000";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               format = "%1.0f";
               range = "0 50";
               increment = "1";
            };
            new GuiTextEditSliderCtrl(thermal_slope) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "166 63";
               Extent = "78 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Defines a cut-off slope value.";
               hovertime = "1000";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               format = "%2.1f";
               range = "0 89";
               increment = "0.1";
            };
            new GuiTextEditSliderCtrl(thermal_cons) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "166 90";
               Extent = "78 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "What relative percentage of material should be removed per pass.";
               hovertime = "1000";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               format = "%2.1f";
               range = "0 100";
               increment = "0.1";
            };
         };
         new GuiControl(tab_Hydraulic) {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "EditorDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 0";
            Extent = "270 250";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";

            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "6 6";
               Extent = "129 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Hydraulic Erosion Settings:";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "112 34";
               Extent = "47 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Number of erosion passes to run.";
               hovertime = "1000";
               text = "Iterations:";
               maxLength = "255";
            };
            new GuiFilterCtrl(hydraulic_filter) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "16 57";
               Extent = "130 130";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Command = "Heightfield::saveTab();Heightfield::preview($selectedOperation);";
               hovertime = "1000";
               controlPoints = "7";
               filter = "0 0.166667 0.333333 0.5 0.666667 0.833333 1";
            };
            new GuiTextEditSliderCtrl(hydraulic_iter) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "166 35";
               Extent = "78 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Number of erosion passes to run.";
               hovertime = "1000";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               format = "%1.0f";
               range = "0 50";
               increment = "1";
            };
            new GuiTextEditSliderCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "165 161";
               Extent = "64 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Variable = "hydraulic_filter.controlPoints";
               Command = "hydraulic_filter.controlPoints = $ThisControl.getValue();Heightfield::saveTab();Heightfield::preview($selectedOperation);";
               hovertime = "1000";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               format = "%3.0f";
               range = "2 20";
               increment = "1";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "165 141";
               Extent = "69 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Control Points:";
               maxLength = "255";
            };
         };
         new GuiControl(tab_Sinus) {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "EditorDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 0";
            Extent = "270 250";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";

            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "6 6";
               Extent = "72 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Sinus Settings:";
               maxLength = "255";
            };
            new GuiFilterCtrl(sinus_filter) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "36 64";
               Extent = "130 130";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Command = "Heightfield::saveTab();Heightfield::preview($selectedOperation);";
               hovertime = "1000";
               controlPoints = "7";
               filter = "0.17692 0.83333 0.87692 0.23846 0.21538 0.16666 0";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "100 32";
               Extent = "70 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Seed value for random number generator.";
               hovertime = "1000";
               text = "Random Seed:";
               maxLength = "255";
            };
            new GuiTextEditCtrl(sinus_seed) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "174 32";
               Extent = "78 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Seed value for random number generator.";
               hovertime = "1000";
               text = "0";
               maxLength = "255";
               historySize = "5";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
            };
            new GuiButtonCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiButtonProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "177 66";
               Extent = "73 20";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Command = "sinus_seed.setValue(ETerraFormer.generateSeed());Heightfield::saveTab();Heightfield::preview($selectedOperation);";
               hovertime = "1000";
               text = "New Seed";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
            };
            new GuiTextEditSliderCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "178 171";
               Extent = "64 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Variable = "sinus_filter.controlPoints";
               Command = "sinus_filter.controlPoints = $ThisControl.getValue();Heightfield::saveTab();Heightfield::preview($selectedOperation);";
               hovertime = "1000";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               format = "%3.0f";
               range = "2 20";
               increment = "1";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "179 150";
               Extent = "69 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Control Points:";
               maxLength = "255";
            };
         };
         new GuiControl(tab_terrainFile) {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "GuiContentProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 0";
            Extent = "270 250";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";

            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "4 2";
               Extent = "53 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "TerrainFile:";
               maxLength = "255";
            };
            new GuiScrollCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "1";
               Profile = "GuiScrollProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "0 20";
               Extent = "262 180";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               willFirstRespond = "1";
               hScrollBar = "dynamic";
               vScrollBar = "alwaysOn";
               constantThumbHeight = "0";
               childMargin = "0 0";

               new GuiTextListCtrl(terrainFile_textList) {
                  canSaveDynamicFields = "0";
                  isContainer = "1";
                  Profile = "GuiTextArrayProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "2 2";
                  Extent = "242 8";
                  MinExtent = "8 8";
                  canSave = "1";
                  Visible = "1";
                  Command = "terrainFile_terrFileText.setValue(\"terrains/\" @ terrainFile_textList.getRowTextById(terrainFile_textList.getSelectedId()));Heightfield::saveTab();Heightfield::preview($selectedOperation);";
                  hovertime = "1000";
                  enumerate = "0";
                  resizeCell = "1";
                  columns = "0";
                  fitParentWidth = "1";
                  clipColumnText = "0";
               };
            };
            new GuiTextCtrl(terrainFile_terrFileText) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "64 2";
               Extent = "8 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               maxLength = "255";
            };
         };
         new GuiControl(tab_General) {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "EditorDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 0";
            Extent = "270 250";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "6 6";
               Extent = "83 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "General Settings:";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "8 53";
               Extent = "67 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Defines the maximum difference between min-height and max-height.";
               hovertime = "1000";
               text = "Height Range:";
               maxLength = "255";
            };
            new GuiTextEditSliderCtrl(general_scale) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "108 52";
               Extent = "64 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Defines the maximum difference between min-height and max-height.";
               hovertime = "1000";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               format = "%1.0f";
               range = "5 500";
               increment = "1";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "177 53";
               Extent = "33 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "meters";
               maxLength = "255";
            };
               new GuiTextCtrl() {
                  canSaveDynamicFields = "0";
                  Enabled = "1";
                  isContainer = "0";
                  Profile = "GuiTextProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "24 128";
                  Extent = "74 18";
                  MinExtent = "8 8";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "GuiToolTipProfile";
                  ToolTip = "A global value used as input to subsequent filters.";
                  hovertime = "1000";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "1";
                  AnchorBottom = "0";
                  AnchorLeft = "1";
                  AnchorRight = "0";
                  text = "Water Level %:";
                  maxLength = "255";
               };
               new GuiSliderCtrl(general_water) {
                  canSaveDynamicFields = "0";
                  Enabled = "1";
                  isContainer = "0";
                  Profile = "GuiTextProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "24 152";
                  Extent = "200 30";
                  MinExtent = "8 8";
                  canSave = "1";
                  Visible = "1";
                  Variable = "value";
                  Command = "general_water_meters.setValue(general_water.getValue()*general_scale.getValue()+general_min_height.getValue() @ \" meters\");Heightfield::saveTab();Heightfield::preview();";
                  tooltipprofile = "GuiToolTipProfile";
                  ToolTip = "A global value used as input to subsequent filters.";
                  hovertime = "1000";
                  range = "0 1";
                  ticks = "5";
                  value = "0";
               };
               new GuiTextCtrl(general_water_meters) {
                  canSaveDynamicFields = "0";
                  Enabled = "1";
                  isContainer = "0";
                  Profile = "GuiTextProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "104 128";
                  Extent = "42 18";
                  MinExtent = "8 8";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "1";
                  AnchorBottom = "0";
                  AnchorLeft = "1";
                  AnchorRight = "0";
                  text = "0 meters";
                  maxLength = "255";
               };
               new GuiButtonCtrl() {
                  canSaveDynamicFields = "0";
                  Enabled = "1";
                  isContainer = "0";
                  Profile = "GuiButtonProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "72 200";
                  Extent = "135 20";
                  MinExtent = "8 8";
                  canSave = "1";
                  Visible = "1";
                  Command = "Heightfield::center();";
                  tooltipprofile = "GuiToolTipProfile";
                  ToolTip = "Sets the map origin to the current location of the camera.";
                  hovertime = "1000";
                  text = "Center on Camera";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
               };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "8 28";
               Extent = "89 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Defines the lowest possible point in the map.";
               hovertime = "1000";
               text = "Min Terrain Height:";
               maxLength = "255";
            };
            new GuiTextEditSliderCtrl(general_min_height) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "108 27";
               Extent = "64 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Defines the lowest possible point in the map.";
               hovertime = "1000";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               format = "%1.0f";
               range = "0 500";
               increment = "1";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "177 28";
               Extent = "33 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "meters";
               maxLength = "255";
            };
               new GuiTextCtrl() {
                  canSaveDynamicFields = "0";
                  Enabled = "1";
                  isContainer = "0";
                  Profile = "GuiTextProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "8 80";
                  Extent = "64 16";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "1";
                  AnchorBottom = "0";
                  AnchorLeft = "1";
                  AnchorRight = "0";
                  text = "Shift:";
                  maxLength = "1024";
               };
               new GuiTextEditSliderCtrl(general_centerx) {
                  canSaveDynamicFields = "0";
                  Enabled = "1";
                  isContainer = "0";
                  Profile = "GuiTextEditProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "112 80";
                  Extent = "56 16";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "1";
                  AnchorBottom = "0";
                  AnchorLeft = "1";
                  AnchorRight = "0";
                  text = "0";
                  maxLength = "1024";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  format = "%d";
                  range = "0 255";
                  increment = "1";
               };
               new GuiTextCtrl() {
                  canSaveDynamicFields = "0";
                  Enabled = "1";
                  isContainer = "0";
                  Profile = "GuiTextProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "88 80";
                  Extent = "16 16";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "1";
                  AnchorBottom = "0";
                  AnchorLeft = "1";
                  AnchorRight = "0";
                  text = "X";
                  maxLength = "1024";
               };
               new GuiTextEditSliderCtrl(general_centery) {
                  canSaveDynamicFields = "0";
                  Enabled = "1";
                  isContainer = "0";
                  Profile = "GuiTextEditProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "112 96";
                  Extent = "56 16";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "1";
                  AnchorBottom = "0";
                  AnchorLeft = "1";
                  AnchorRight = "0";
                  text = "0";
                  maxLength = "1024";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  format = "%d";
                  range = "0 255";
                  increment = "1";
               };
               new GuiTextCtrl() {
                  canSaveDynamicFields = "0";
                  Enabled = "1";
                  isContainer = "0";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "88 96";
                  Extent = "8 16";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "1";
                  AnchorBottom = "0";
                  AnchorLeft = "1";
                  AnchorRight = "0";
                  text = "Y";
                  maxLength = "1024";
               };
         };
         new GuiControl(tab_Bitmap) {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "EditorDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 0";
            Extent = "270 250";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";

            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "6 6";
               Extent = "76 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Bitmap settings:";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "10 43";
               Extent = "45 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Filename:";
               maxLength = "255";
            };
            new GuiTextCtrl(bitmap_name) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "64 43";
               Extent = "200 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               maxLength = "255";
            };
            new GuiButtonCtrl(bitmap_choose) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiButtonProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "10 65";
               Extent = "73 20";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Command = "Heightfield::setBitmap();";
               hovertime = "1000";
               text = "Choose...";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
            };
         };
         new GuiControl(tab_Blend) {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "EditorDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 0";
            Extent = "270 250";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";

            new GuiPopUpMenuCtrl(blend_option) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiPopUpMenuProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "64 118";
               Extent = "82 20";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Command = "Heightfield::saveTab();Heightfield::preview($selectedOperation);";
               hovertime = "1000";
               text = "Add";
               maxLength = "255";
               maxPopupHeight = "200";
               sbUsesNAColor = "0";
               reverseTextList = "0";
               bitmapBounds = "16 16";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "6 6";
               Extent = "71 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Blend settings:";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "4 31";
               Extent = "34 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Relative amount by which to apply this blend.";
               hovertime = "1000";
               text = "Factor:";
               maxLength = "255";
            };
            new GuiSliderCtrl(blend_factor) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "49 29";
               Extent = "200 30";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Variable = "value";
               Command = "Heightfield::saveTab();Heightfield::preview($selectedOperation);";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Relative amount by which to apply this blend.";
               hovertime = "1000";
               range = "0 1";
               ticks = "5";
               value = "0";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "6 64";
               Extent = "49 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Source A:";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "23 156";
               Extent = "205 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "result = (A*factor) operation (B*(1-factor))";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "7 91";
               Extent = "48 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Source B:";
               maxLength = "255";
            };
            new GuiTextEditCtrl(blend_srcB) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "64 89";
               Extent = "33 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "1";
               maxLength = "255";
               historySize = "5";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
            };
            new GuiTextCtrl(blend_srcA) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "64 65";
               Extent = "92 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Previous Operation";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "5 118";
               Extent = "50 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Operation:";
               maxLength = "255";
            };
         };
         new GuiControl() {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "EditorDefaultProfile";
            HorizSizing = "right";
            VertSizing = "height";
            position = "0 250";
            Extent = "275 210";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            new GuiPopUpMenuCtrl(Heightfield_options) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiPopUpMenuProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "4 3";
               Extent = "199 20";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Options";
               maxLength = "255";
               maxPopupHeight = "200";
               sbUsesNAColor = "0";
               reverseTextList = "0";
               bitmapBounds = "16 16";
            };
            new GuiButtonCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiButtonProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "205 3";
               Extent = "53 20";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Command = "Heightfield::onDelete();";
               hovertime = "1000";
               text = "Delete";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
            };
            new GuiScrollCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "1";
               Profile = "GuiScrollProfile";
               HorizSizing = "width";
               VertSizing = "height";
               position = "5 27";
               Extent = "261 176";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "dynamic";
               constantThumbHeight = "1";
               childMargin = "0 0";

               new GuiTextListCtrl(Heightfield_operation) {
                  canSaveDynamicFields = "0";
                  isContainer = "1";
                  Profile = "GuiTextListProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "1 1";
                  Extent = "259 8";
                  MinExtent = "8 8";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  enumerate = "0";
                  resizeCell = "1";
                  columns = "1";
                  fitParentWidth = "1";
                  clipColumnText = "0";
               };
            };
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "98 229";
            Extent = "80 20";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "Heightfield::apply();";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Don\'t forget to hit Apply after making changes!";
            hovertime = "1000";
            text = "Apply";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
         };
      };
   };
   };
};
//--- OBJECT WRITE END ---
