//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(TerrainPainterContainer) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "800 600";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl() {
      canSaveDynamicFields = "0";
      internalName = "TerrainPainter";
      Enabled = "1";
      Component = "TerrainPainter";
      isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "left";
      VertSizing = "bottom";
      position = "389 26";
      Extent = "248 499";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      Docking = "None";
      Margin = "4 4 4 4";
      padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "EPainter.parentGroup.setVisible(false);";
      EdgeSnap = "1";
      text = "Terrain Painter";

      new GuiControl(EPainter) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiSolidDefaultProfile";
         HorizSizing = "left";
         VertSizing = "height";
         position = "8 32";
         Extent = "232 459";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiBitmapCtrl(ETerrainMaterialBitmap0) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "EditorDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "9 24";
            Extent = "96 96";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            bitmap = "";
            wrap = "1";
         };
         new GuiTextCtrl(ETerrainMaterialText0) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 5";
            Extent = "96 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            text = "grass";
            maxLength = "255";
         };
         new GuiButtonCtrl(ETerrainMaterialChange0) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "9 125";
            Extent = "96 22";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "ETerrainEditor.changeMaterial(0);";
            hovertime = "1000";
            text = "Change...";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
         };
         new GuiBorderButtonCtrl(ETerrainMaterialPaint0) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "4 6";
            Extent = "106 118";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "ETerrainEditor.setPaintMaterial(0);";
            hovertime = "1000";
            text = "Button";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
         };
         new GuiBitmapCtrl(ETerrainMaterialBitmap1) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "EditorDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "9 170";
            Extent = "96 96";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            bitmap = "";
            wrap = "1";
         };
         new GuiTextCtrl(ETerrainMaterialText1) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 151";
            Extent = "96 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "grass";
            maxLength = "255";
         };
         new GuiButtonCtrl(ETerrainMaterialChange1) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "9 271";
            Extent = "96 22";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "ETerrainEditor.changeMaterial(1);";
            hovertime = "1000";
            text = "Change...";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
         };
         new GuiBorderButtonCtrl(ETerrainMaterialPaint1) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "4 152";
            Extent = "106 118";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "ETerrainEditor.setPaintMaterial(1);";
            hovertime = "1000";
            text = "Button";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
         };
         new GuiBitmapCtrl(ETerrainMaterialBitmap2) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "EditorDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "9 316";
            Extent = "96 96";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            bitmap = "";
            wrap = "1";
         };
         new GuiTextCtrl(ETerrainMaterialText2) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 297";
            Extent = "96 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "grass";
            maxLength = "255";
         };
         new GuiButtonCtrl(ETerrainMaterialChange2) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "9 417";
            Extent = "96 22";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "ETerrainEditor.changeMaterial(2);";
            hovertime = "1000";
            text = "Change...";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
         };
         new GuiBorderButtonCtrl(ETerrainMaterialPaint2) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "4 298";
            Extent = "106 118";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "ETerrainEditor.setPaintMaterial(2);";
            hovertime = "1000";
            text = "Button";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
         };
         new GuiBitmapCtrl(ETerrainMaterialBitmap3) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "EditorDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "122 24";
            Extent = "96 96";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            bitmap = "";
            wrap = "1";
         };
         new GuiTextCtrl(ETerrainMaterialText3) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "123 5";
            Extent = "96 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "grass";
            maxLength = "255";
         };
         new GuiButtonCtrl(ETerrainMaterialChange3) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "122 125";
            Extent = "96 22";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "ETerrainEditor.changeMaterial(3);";
            hovertime = "1000";
            text = "Change...";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
         };
         new GuiBorderButtonCtrl(ETerrainMaterialPaint3) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "117 6";
            Extent = "106 118";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "ETerrainEditor.setPaintMaterial(3);";
            hovertime = "1000";
            text = "Button";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
         };
         new GuiBitmapCtrl(ETerrainMaterialBitmap4) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "EditorDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "122 170";
            Extent = "96 96";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            bitmap = "";
            wrap = "1";
         };
         new GuiTextCtrl(ETerrainMaterialText4) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "123 151";
            Extent = "96 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "grass";
            maxLength = "255";
         };
         new GuiButtonCtrl(ETerrainMaterialChange4) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "122 271";
            Extent = "96 22";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "ETerrainEditor.changeMaterial(4);";
            hovertime = "1000";
            text = "Change...";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
         };
         new GuiBorderButtonCtrl(ETerrainMaterialPaint4) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "117 152";
            Extent = "106 118";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "ETerrainEditor.setPaintMaterial(4);";
            hovertime = "1000";
            text = "Button";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
         };
         new GuiBitmapCtrl(ETerrainMaterialBitmap5) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "EditorDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "122 316";
            Extent = "96 96";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            bitmap = "";
            wrap = "1";
         };
         new GuiTextCtrl(ETerrainMaterialText5) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "123 297";
            Extent = "96 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "grass";
            maxLength = "255";
         };
         new GuiButtonCtrl(ETerrainMaterialChange5) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "122 417";
            Extent = "96 22";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "ETerrainEditor.changeMaterial(5);";
            hovertime = "1000";
            text = "Change...";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
         };
         new GuiBorderButtonCtrl(ETerrainMaterialPaint5) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "117 298";
            Extent = "106 118";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "ETerrainEditor.setPaintMaterial(5);";
            hovertime = "1000";
            text = "Button";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
