//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(TerrainPainterContainer) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "800 600";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
   new GuiWindowCtrl() {
      canSaveDynamicFields = "0";
      internalName = "TexPrevWindow";
      isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "left";
      VertSizing = "bottom";
      position = "50 26";
      Extent = "272 286";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      Text = "Texture Preview";
      Maxlength = "1024";
      resizewidth = "0";
      resizeheight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      MinSize = "50 50";
      closeCommand = "TexturePreview.parentgroup.setVisible(false);";
      
      new GuiControl(ETexture) {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "GuiModelessDialogProfile";
         HorizSizing = "width";
         VertSizing = "height";
         position = "6 20";
         Extent = "672 560";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiTerrPreviewCtrl(TexturePreview) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "EditorDefaultProfile";
            HorizSizing = "right";
            VertSizing = "top";
            position = "0 0";
            Extent = "256 256";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
         };
      };
   };

   new GuiWindowCtrl() {
      canSaveDynamicFields = "0";
      internalName = "TextureEditor";
      isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "left";
      VertSizing = "bottom";
      position = "357 26";
      Extent = "280 545";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Terrain Texture Editor";
      maxLength = "1024";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "ETexture.parentGroup.setVisible(false);";
      
      new GuiControl(TextureTabParent) {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "GuiScrollProfile";
         HorizSizing = "left";
         VertSizing = "height";
         position = "8 32";
         Extent = "264 227";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiControl(tab_DistortMask) {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "EditorDefaultProfile";
            HorizSizing = "left";
            VertSizing = "bottom";
            position = "2 1";
            Extent = "263 227";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";

            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "4 1";
               Extent = "126 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Fractal Distortion Settings:";
               maxLength = "255";
            };
            new GuiButtonCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiButtonProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "166 97";
               Extent = "77 20";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Command = "dmask_seed.setValue(terraFormer.generateSeed());Texture::saveOperation();Texture::previewOperation();";
               hovertime = "1000";
               text = "New Seed";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
            };
            new GuiTextEditCtrl(dmask_seed) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "166 71";
               Extent = "78 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "0";
               maxLength = "255";
               historySize = "5";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
            };
            new GuiTextEditSliderCtrl(dmask_rough) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "166 47";
               Extent = "78 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               format = "%0.3f";
               range = "0 1";
               increment = "0.001";
            };
            new GuiTextEditSliderCtrl(dmask_interval) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "166 23";
               Extent = "78 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               format = "%1.0f";
               range = "3 36";
               increment = "1";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "90 23";
               Extent = "71 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Indirectly determines number of hills. Higher values create more hills.";
               hovertime = "1000";
               text = "Hill Frequency:";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "103 47";
               Extent = "58 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Determines roundness of hills. Lower values = more rounded hills.";
               hovertime = "1000";
               text = "Roughness:";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "91 71";
               Extent = "70 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Random Seed:";
               maxLength = "255";
            };
            new GuiFilterCtrl(dmask_filter) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "12 96";
               Extent = "143 93";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Command = "Texture::saveOperation();Texture::previewOperation();";
               hovertime = "1000";
               controlPoints = "7";
               filter = "0 0.166667 0.333333 0.5 0.666667 0.833333 1";
            };
            new GuiTextEditSliderCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "173 165";
               Extent = "64 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Variable = "dmask_filter.controlPoints";
               Command = "dmask_filter.controlPoints = $ThisControl.getValue();Texture::saveOperation();Texture::previewOperation();";
               hovertime = "1000";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               format = "%3.0f";
               range = "2 20";
               increment = "1";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "173 147";
               Extent = "69 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Control Points:";
               maxLength = "255";
            };
         };
         new GuiControl(tab_FractalMask) {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "EditorDefaultProfile";
            HorizSizing = "left";
            VertSizing = "bottom";
            position = "2 0";
            Extent = "263 227";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";

            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "4 1";
               Extent = "106 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Fractal Mask Settings:";
               maxLength = "255";
            };
            new GuiButtonCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiButtonProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "168 96";
               Extent = "77 20";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Command = "fBmmask_seed.setValue(terraFormer.generateSeed());Texture::saveOperation();Texture::previewOperation();";
               hovertime = "1000";
               text = "New Seed";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
            };
            new GuiTextEditCtrl(fBmmask_seed) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "168 70";
               Extent = "78 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "0";
               maxLength = "255";
               historySize = "5";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
            };
            new GuiTextEditSliderCtrl(fbmmask_rough) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "168 46";
               Extent = "78 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               format = "%0.3f";
               range = "0 1";
               increment = "0.001";
            };
            new GuiTextEditSliderCtrl(fbmmask_interval) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "168 22";
               Extent = "78 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               format = "%1.0f";
               range = "3 36";
               increment = "1";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "92 22";
               Extent = "71 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Hill Frequency:";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "105 46";
               Extent = "58 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Roughness:";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "93 70";
               Extent = "70 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Random Seed:";
               maxLength = "255";
            };
            new GuiFilterCtrl(fBmmask_filter) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "9 94";
               Extent = "147 98";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Command = "Texture::saveOperation();Texture::previewOperation();";
               hovertime = "1000";
               controlPoints = "7";
               filter = "0 0.16667 0.33333 0.5 0.66667 0.83333 1";
            };
            new GuiCheckBoxCtrl(fBmDistort) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiCheckBoxProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "166 122";
               Extent = "82 20";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Command = "Texture::saveOperation();Texture::previewOperation();";
               hovertime = "1000";
               text = "Use Distortion";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               useInactiveState = "0";
            };
            new GuiTextEditSliderCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "168 174";
               Extent = "64 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Variable = "fBmmask_filter.controlPoints";
               Command = "fBmmask_filter.controlPoints = $ThisControl.getValue();Texture::saveOperation();Texture::previewOperation();";
               hovertime = "1000";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               format = "%3.0f";
               range = "2 20";
               increment = "1";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "168 155";
               Extent = "69 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Control Points:";
               maxLength = "255";
            };
         };
         new GuiControl(tab_HeightMask) {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "EditorDefaultProfile";
            HorizSizing = "left";
            VertSizing = "bottom";
            position = "2 0";
            Extent = "263 227";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";

            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "4 1";
               Extent = "103 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Height Mask Settings:";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "4 26";
               Extent = "26 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Filter:";
               maxLength = "255";
            };
            new GuiFilterCtrl(TextureHeightFilter) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "46 26";
               Extent = "130 130";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Command = "Texture::saveOperation();Texture::previewOperation();";
               hovertime = "1000";
               controlPoints = "6";
               filter = "0 0.2 0.4 0.6 0.8 1";
            };
            new GuiCheckBoxCtrl(heightDistort) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiCheckBoxProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "45 165";
               Extent = "129 20";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Command = "Texture::saveOperation();Texture::previewOperation();";
               hovertime = "1000";
               text = "Use Fractal Distortion";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               useInactiveState = "0";
            };
            new GuiTextEditSliderCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "185 134";
               Extent = "64 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Variable = "TextureHeightFilter.controlPoints";
               Command = "TextureHeightFilter.controlPoints = $ThisControl.getValue();Texture::saveOperation();Texture::previewOperation();";
               hovertime = "1000";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               format = "%3.0f";
               range = "2 20";
               increment = "1";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "185 115";
               Extent = "69 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Control Points:";
               maxLength = "255";
            };
         };
         new GuiControl(tab_SlopeMask) {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "EditorDefaultProfile";
            HorizSizing = "left";
            VertSizing = "bottom";
            position = "2 0";
            Extent = "263 227";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";

            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "4 1";
               Extent = "100 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Slope Mask Settings:";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "4 26";
               Extent = "26 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Filter:";
               maxLength = "255";
            };
            new GuiFilterCtrl(TextureSlopeFilter) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "45 27";
               Extent = "130 130";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Command = "Texture::saveOperation();Texture::previewOperation();";
               hovertime = "1000";
               controlPoints = "7";
               filter = "0 0.166667 0.333333 0.5 0.666667 0.833333 1";
            };
            new GuiCheckBoxCtrl(slopeDistort) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiCheckBoxProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "44 166";
               Extent = "129 20";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Command = "Texture::saveOperation();Texture::previewOperation();";
               hovertime = "1000";
               text = "Use Fractal Distortion";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               useInactiveState = "0";
            };
            new GuiTextEditSliderCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "185 134";
               Extent = "64 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Variable = "TextureSlopeFilter.controlPoints";
               Command = "TextureSlopeFilter.controlPoints = $ThisControl.getValue();Texture::saveOperation();Texture::previewOperation();";
               hovertime = "1000";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               format = "%3.0f";
               range = "2 20";
               increment = "1";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "185 115";
               Extent = "69 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Control Points:";
               maxLength = "255";
            };
         };
         new GuiControl(tab_waterMask) {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "EditorDefaultProfile";
            HorizSizing = "left";
            VertSizing = "bottom";
            position = "2 0";
            Extent = "263 227";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";

            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "4 1";
               Extent = "131 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Water Level Mask Settings:";
               maxLength = "255";
            };
            new GuiCheckBoxCtrl(waterDistort) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiCheckBoxProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "63 165";
               Extent = "129 20";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Command = "Texture::saveOperation();Texture::previewOperation();";
               hovertime = "1000";
               text = "Use Fractal Distortion";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               useInactiveState = "0";
            };
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "left";
            VertSizing = "bottom";
            position = "88 198";
            Extent = "80 20";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "Texture::applyMaterials();";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Don\'t forget to hit Apply after making changes!";
            hovertime = "1000";
            text = "Apply";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
         };
      };
      new GuiControl() {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "EditorDefaultProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         position = "8 263";
         Extent = "264 96";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiScrollCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "GuiScrollProfile";
            HorizSizing = "width";
            VertSizing = "bottom";
            position = "4 27";
            Extent = "258 65";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "dynamic";
            constantThumbHeight = "1";
            childMargin = "0 0";

            new GuiTextListCtrl(Texture_material) {
               canSaveDynamicFields = "0";
               isContainer = "1";
               Profile = "GuiButtonProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "2 2";
               Extent = "254 8";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               enumerate = "0";
               resizeCell = "1";
               columns = "1";
               fitParentWidth = "1";
               clipColumnText = "0";
            };
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "205 3";
            Extent = "53 20";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "Texture::deleteMaterial();";
            hovertime = "1000";
            text = "Delete";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "5 3";
            Extent = "78 20";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "Texture::addMaterialTexture();";
            hovertime = "1000";
            text = "Add Material...";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
         };
      };
      new GuiControl() {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "EditorDefaultProfile";
         HorizSizing = "left";
         VertSizing = "height";
         position = "8 361";
         Extent = "264 159";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiPopUpMenuCtrl(Texture_operation_menu) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "9 4";
            Extent = "188 16";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Options";
            maxLength = "255";
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "200 3";
            Extent = "53 20";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "Texture::deleteOperation();";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            text = "Delete";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
         };
         new GuiScrollCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "GuiScrollProfile";
            HorizSizing = "width";
            VertSizing = "height";
            position = "5 27";
            Extent = "255 181";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "dynamic";
            constantThumbHeight = "1";
            childMargin = "0 0";

            new GuiTextListCtrl(Texture_operation) {
               canSaveDynamicFields = "0";
               isContainer = "1";
               Profile = "GuiButtonProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "2 2";
               Extent = "251 8";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               enumerate = "0";
               resizeCell = "1";
               columns = "1";
               fitParentWidth = "1";
               clipColumnText = "0";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
