//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(WorldEditorSettingsDlg,EditorGuiGroup) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "GuiModelessDialogProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "640 480";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      Position = "90 55";
      Extent = "459 396";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "Canvas.popDialog(WorldEditorSettingsDlg);";
      EdgeSnap = "1";
      text = "WorldEditor Settings";

      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "369 369";
         Extent = "80 20";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "Canvas.popDialog(WorldEditorSettingsDlg);";
         hovertime = "1000";
         text = "OK";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiControl(WESettingsGeneralTab) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiWindowProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "231 27";
         Extent = "220 210";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiCheckBoxCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "10 10";
            Extent = "200 24";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "EWorldEditor.planarMovement";
            Command = "EWorldEditor.planarMovement = $ThisControl.getValue();";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Object will move along plane when dragged.";
            hovertime = "1000";
            text = "Planar Movement";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "10 36";
            Extent = "200 24";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "EWorldEditor.boundingBoxCollision";
            Command = "EWorldEditor.boundingBoxCollision = $ThisControl.getValue();";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Object can be selected by placing cursor anywhere on objects bounding box.";
            hovertime = "1000";
            text = "Collide With Object\'s Bounding Box";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "10 88";
            Extent = "200 24";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "EWorldEditor.axisGizmoActive";
            Command = "EWorldEditor.axisGizmoActive = $ThisControl.getValue();";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Enable gizmo.";
            hovertime = "1000";
            text = "Axis Gizmo Active";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "10 62";
            Extent = "200 24";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "EWorldEditor.objectsUseBoxCenter";
            Command = "EWorldEditor.objectsUseBoxCenter = $ThisControl.getValue();";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "If checked, handle is in object center, otherwise at lower limit of object bounding box.";
            hovertime = "1000";
            text = "Objects Use Box Center";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            useInactiveState = "0";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "13 123";
            Extent = "83 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Minimum multiple by which objects can be scaled from original size.";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Min Scale Factor:";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "13 146";
            Extent = "83 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Maximum multiple by which objects can be scaled from original size.";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Max Scale Factor:";
            maxLength = "255";
         };
         new GuiTextEditCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "104 123";
            Extent = "107 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "EWorldEditor.minScaleFactor";
            Command = "EWorldEditor.minScaleFactor = $ThisControl.getValue();";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Minimum multiple by which objects can be scaled from original size.";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiTextEditCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "104 146";
            Extent = "107 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "EWorldEditor.maxScaleFactor";
            Command = "EWorldEditor.maxScaleFactor = $ThisControl.getValue();";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Maximum multiple by which objects can be scaled from original size.";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "13 178";
            Extent = "80 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Minimum distance within which object handles are visible/selectable.";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Visible Distance:";
            maxLength = "255";
         };
         new GuiTextEditCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "104 178";
            Extent = "107 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "$pref::Editor::visibleDistance";
            Command = "$pref::Editor::visibleDistance = $ThisControl.getValue();";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Minimum distance within which object handles are visible/selectable.";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
      };
      new GuiControl(WESettingsDisplayTab) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiWindowProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "7 27";
         Extent = "220 210";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiCheckBoxCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "10 10";
            Extent = "200 24";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "EWorldEditor.renderPlane";
            Command = "EWorldEditor.renderPlane = $ThisControl.getValue();";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Show plane when objects are selected.";
            hovertime = "1000";
            text = "Render Plane";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "10 37";
            Extent = "200 24";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "EWorldEditor.renderPlaneHashes";
            Command = "EWorldEditor.renderPlaneHashes = $ThisControl.getValue();";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Show hashes when objects are selected.";
            hovertime = "1000";
            text = "Render Plane Hashes";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "10 64";
            Extent = "200 24";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "EWorldEditor.renderObjText";
            Command = "EWorldEditor.renderObjText = $ThisControl.getValue();";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Show objects\' names and IDs.";
            hovertime = "1000";
            text = "Render Object Text";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "10 119";
            Extent = "200 24";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "EWorldEditor.renderSelectionBox";
            Command = "EWorldEditor.renderSelectionBox = $ThisControl.getValue();";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Show selection boxes.";
            hovertime = "1000";
            text = "Render Selection Box";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            useInactiveState = "0";
         };
         new GuiTextEditCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "93 151";
            Extent = "107 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "EWorldEditor.planeDim";
            Command = "EWorldEditor.planeDim = $ThisControl.getValue();";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Length by width dimensions of plane (floating point OK).";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "18 151";
            Extent = "59 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Length by width dimensions of plane (floating point OK).";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Plane Extent";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "18 175";
            Extent = "44 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Hash spacing for grid (floating point OK).";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Grid Size";
            maxLength = "255";
         };
         new GuiTextEditCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "93 175";
            Extent = "107 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "EWorldEditor.gridSize";
            Command = "EWorldEditor.gridSize = $ThisControl.getValue();";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Hash spacing for grid (floating point OK).";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiCheckBoxCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "10 90";
            Extent = "200 24";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "EWorldEditor.renderObjHandle";
            Command = "EWorldEditor.renderObjHandle = $ThisControl.getValue();";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Show objects\' handles (red dot).";
            hovertime = "1000";
            text = "Render Object Handle";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            useInactiveState = "0";
         };
      };
      new GuiControl(WESettingsSnapTab) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiContentProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "6 52";
         Extent = "220 210";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";

         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "22 39";
            Extent = "44 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Grid Size";
            maxLength = "255";
         };
         new GuiTextEditCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "97 39";
            Extent = "107 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "EWorldEditor.gridSize";
            Command = "EWorldEditor.gridSize = $ThisControl.getValue();";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiCheckBoxCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "10 10";
            Extent = "200 24";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "EWorldEditor.snapToGrid";
            Command = "EWorldEditor.snapToGrid = $ThisControl.getValue();";
            hovertime = "1000";
            text = "Snap To Grid";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "12 66";
            Extent = "200 24";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "EWorldEditor.snapRotations";
            Command = "EWorldEditor.snapRotations = $ThisControl.getValue();";
            hovertime = "1000";
            text = "Snap Rotations";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            useInactiveState = "0";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "22 95";
            Extent = "56 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Snap Angle";
            maxLength = "255";
         };
         new GuiTextEditCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "97 95";
            Extent = "107 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "EWorldEditor.rotationSnap";
            Command = "EWorldEditor.rotationSnap = $ThisControl.getValue();";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
      };
      new GuiControl(WESettingsMouseTab) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiWindowProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "7 241";
         Extent = "220 147";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiCheckBoxCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "10 10";
            Extent = "200 24";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "EWorldEditor.allowBorderMove";
            Command = "EWorldEditor.allowBorderMove = $ThisControl.getValue();";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "In orthographic or isometric mode, move display with mouse near border edge";
            hovertime = "1000";
            text = "Move display with mouse near border";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            useInactiveState = "0";
         };
         new GuiTextEditCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "101 61";
            Extent = "107 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "EWorldEditor.mouseMoveScale";
            Command = "EWorldEditor.mouseMoveScale = $ThisControl.getValue();";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Increase or decrease mouse sensitivity for mouse move action.";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiTextEditCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "101 86";
            Extent = "107 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "EWorldEditor.mouseRotateScale";
            Command = "EWorldEditor.mouseRotateScale = $ThisControl.getValue();";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Increase or decrease mouse sensitivity for mouse rotate action.";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiTextEditCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "101 111";
            Extent = "107 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "EWorldEditor.mouseScaleScale";
            Command = "EWorldEditor.mouseScaleScale = $ThisControl.getValue();";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Increase or decrease mouse sensitivity for mouse scale action.";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "12 86";
            Extent = "61 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Increase or decrease mouse sensitivity for mouse rotate action.";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Rotate Scale";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "12 111";
            Extent = "57 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Increase or decrease mouse sensitivity for mouse scale action.";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Scale Scale";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "12 61";
            Extent = "56 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Increase or decrease mouse sensitivity for mouse move action.";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Move Scale";
            maxLength = "255";
         };
         new GuiCheckBoxCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "10 36";
            Extent = "200 24";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "EWorldEditor.showMousePopupInfo";
            Command = "EWorldEditor.showMousePopupInfo = $ThisControl.getValue();";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Show mouse popup scales when moving-rotating-scaling.";
            hovertime = "1000";
            text = "Show Mouse Popup Info";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            useInactiveState = "0";
         };
      };
      new GuiControl(WESettingsMiscTab) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiWindowProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "231 241";
         Extent = "220 64";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "9 35";
            Extent = "78 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Ray-length for selection cursor.";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Project Distance";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "9 9";
            Extent = "89 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Gizmo axis length in screen pixels.";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Gizmo Screen Len";
            maxLength = "255";
         };
         new GuiTextEditCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "101 35";
            Extent = "107 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "EWorldEditor.projectDistance";
            Command = "EWorldEditor.projectDistance = $ThisControl.getValue();";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Ray-length for selection cursor.";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiTextEditCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "101 9";
            Extent = "107 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "EWorldEditor.axisGizmoMaxScreenLen";
            Command = "EWorldEditor.axisGizmoMaxScreenLen = $ThisControl.getValue();";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Gizmo axis length in screen pixels.";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
      };
   };
};
//--- OBJECT WRITE END ---
