<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type"text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>

<!--
Copyright (c) Clearsighted 2006-08 stephen@clearsighted.net

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
-->

<window width="500" height="80" id="TutorOptions" title="Options" onload="onLoad()" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script>
		var prefs = Components.classes["@mozilla.org/preferences-service;1"].getService(Components.interfaces.nsIPrefService).getBranch('webxpst.');
		function onLoad()
		{
			document.getElementById('authoringmode').value = prefs.getBoolPref('authoringmode');
		}
		
		function ok()
		{
			prefs.setBoolPref('authoringmode', document.getElementById('authoringmode').value);
			close();
		}
		
		function cancel()
		{
			close();
		}
	</script>
	<label value="Authoring mode on" control="authoringmode"/><checkbox id="authoringmode"/>
	<button label="OK" oncommand="ok()"/>
	<button label="Cancel" oncommand="cancel()"/>
</window>

