<?php

setPlatform( 'mac' );

// Libs
includeLib( 'mng' );
includeLib( 'png' );
includeLib( 'ungif' );
includeLib( 'jpeg' );
includeLib( 'tinyxml' );
includeLib( 'opcode' );
includeLib( 'squish' );
includeLib( 'libvorbis' );
includeLib( 'libogg' );

/////// Application Config
beginAppConfig( 'Stronghold', '{1E68C046-26D7-4AD9-BEF2-590C6B99B40A}' );

   /// Prefs
   addProjectDefine( 'TORQUE_SHADERGEN' );
   addProjectDefine( 'TORQUE_PLAYER' );

   /// Define if you want to enable the profiler.
   //addProjectDefine( 'TORQUE_ENABLE_PROFILER' );

   /// Define if you want to enable multithreading support.
   addProjectDefine( 'TORQUE_MULTITHREAD' );

   /// Define if you want to disable Torque memory manager.
   addProjectDefine( 'TORQUE_DISABLE_MEMORY_MANAGER' );

   /// Define to enable unicode support.
   addProjectDefine( 'TORQUE_UNICODE' );

   /// For OPCODE
   addProjectDefine( 'BAN_OPCODE_AUTOLINK' );
   addProjectDefine( 'ICE_NO_DLL' );
   addProjectDefine( 'TORQUE_OPCODE' );

   // For libTomCrypt
   addProjectDefine( 'LTC_NO_PROTOTYPES' );
	addProjectDefine( 'LTM_DESC' );

   /// Define that we're compiling on Mac
   addProjectDefine( '__MACOSX__' );

   // Additional includes
   addIncludePath( "../../game/shaders" );

   /// Modules
   includeModule( 'core' );
   includeModule( 'fmod');
   includeModule( 'T3D' );
   includeModule( 'openal' );

   /// Dependencies
   addProjectDependency( 'lmng' );
   addProjectDependency( 'lpng' );
   addProjectDependency( 'lungif' );
   addProjectDependency( 'ljpeg' );
   addProjectDependency( 'tinyxml' );
   addProjectDependency( 'opcode' );
   addProjectDependency( 'squish' );
   addProjectDependency( 'libvorbis' );
	addProjectDependency( 'libogg' );

endAppConfig();


?>
