<?php

setPlatform( 'win32' );

// Libs
includeLib( 'mng' );
includeLib( 'png' );
includeLib( 'ungif' );
includeLib( 'zlib' );
includeLib( 'jpeg' );
includeLib( 'tinyxml' );
includeLib( 'd3dx8dll' );
includeLib( 'opcode' );
includeLib( 'libvorbis' );
includeLib( 'libogg' );
includeLib( 'squish' );

/////// Application Config
beginAppConfig( 'Stronghold', '{1E68C046-26D7-4AD9-BEF2-590C6B99B40A}' );

	/// Prefs
	addProjectDefine( 'TORQUE_SHADERGEN' );
	addProjectDefine( 'TORQUE_PLAYER' );

	/// For OPCODE
	addProjectDefine( 'BAN_OPCODE_AUTOLINK' );
	addProjectDefine( 'ICE_NO_DLL' );
	addProjectDefine( 'TORQUE_OPCODE' );

	// For libTomCrypt
	addProjectDefine( 'LTC_NO_PROTOTYPES' );
	
	// Additional includes
	addLibIncludePath( "directx8" );
	addIncludePath( "../../game/shaders" );

	// Modules
	//includeModule( 'atlas' );
	includeModule( 'core' );
	includeModule( 'T3D' );


	// Dependencies
	addProjectDependency( 'lmng' );
	addProjectDependency( 'lpng' );
	addProjectDependency( 'lungif' );
	addProjectDependency( 'ljpeg' );
	addProjectDependency( 'zlib' );
	addProjectDependency( 'tinyxml' );
	addProjectDependency( 'd3dx8dll' );
	addProjectDependency( 'opcode' );
	addProjectDependency( 'libvorbis' );
	addProjectDependency( 'libogg' );
	addProjectDependency( 'squish' );

endAppConfig();

///////////////// And our solution
beginSolutionConfig( 'Stronghold', '{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}' );							 

	addSolutionProjectRef( 'Stronghold' );
	addSolutionProjectRef( 'lmng' );
	addSolutionProjectRef( 'lpng' );
	addSolutionProjectRef( 'lungif' );
	addSolutionProjectRef( 'ljpeg' );
	addSolutionProjectRef( 'zlib' );
	addSolutionProjectRef( 'tinyxml' );
	addSolutionProjectRef( 'd3dx8dll' );
	addSolutionProjectRef( 'opcode' );
	addSolutionProjectRef( 'libvorbis' );
	addSolutionProjectRef( 'libogg' );
	addSolutionProjectRef( 'squish' );

endSolutionConfig();

?>
