//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(MissionAreaEditorContainer) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "800 600";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl() {
      canSaveDynamicFields = "0";
      internalName = "MissionAreaEditor";
      isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "left";
      VertSizing = "bottom";
      position = "349 26";
      Extent = "288 344";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Mission Area Editor";
      maxLength = "1024";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "EWMissionArea.parentGroup.setVisible(false);";

      new GuiControl(EWMissionArea) {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "GuiScrollProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         position = "8 56";
         Extent = "272 280";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new MissionAreaEditor(AreaEditor) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "EditorDefaultProfile";
            HorizSizing = "width";
            VertSizing = "height";
            position = "4 8";
            Extent = "264 248";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            wrap = "0";
            enableMirroring = "0";
            mirrorIndex = "0";
            mirrorLineColor = "255 0 255 255";
            mirrorArrowColor = "255 0 255 128";
            handleFrameColor = "255 255 255 255";
            handleFillColor = "0 0 0 255";
            defaultObjectColor = "0 255 0 100";
            waterObjectColor = "0 0 255 100";
            missionBoundsColor = "255 0 0 255";
            cameraColor = "255 0 0 255";
            squareBitmap = "1";
            enableEditing = "0";
            renderCamera = "1";
         };
         new GuiTextCtrl(AreaEditingText) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "top";
            position = "7 258";
            Extent = "151 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "X: -360 Y: -648 W: 720 H: 1296";
            maxLength = "255";
         };
      };
      new GuiControl(AE_MirrorBar) {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "EditorDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "8 24";
         Extent = "272 24";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";

         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "6 3";
            Extent = "30 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "if(AreaEditor.mirrorIndex == 0) AreaEditor.mirrorIndex = 7; else AreaEditor.mirrorIndex--;";
            hovertime = "1000";
            text = "<--";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "39 3";
            Extent = "30 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "if(AreaEditor.mirrorIndex == 7) AreaEditor.mirrorIndex = 0; else AreaEditor.mirrorIndex++;";
            hovertime = "1000";
            text = "-->";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "80 3";
            Extent = "60 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "AreaEditor.enableMirroring = false;ETerrainEditor.mirrorTerrain(AreaEditor.mirrorIndex);AreaEditor.updateTerrain();AE_MirrorBar.setVisible(0);AE_MainBar.setVisible(1);";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Don\'t forget to hit Apply after making changes!";
            hovertime = "1000";
            text = "Apply";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "143 3";
            Extent = "60 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "AreaEditor.enableMirroring = false;AE_MirrorBar.setVisible(0);AE_MainBar.setVisible(1);";
            hovertime = "1000";
            text = "Cancel";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
         };
      };
      new GuiControl(AE_MainBar) {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "EditorDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "8 24";
         Extent = "272 24";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiCheckBoxCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "4 3";
            Extent = "60 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "AreaEditor.enableEditing = $ThisControl.getValue();";
            hovertime = "1000";
            text = "Edit Area";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            useInactiveState = "0";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "134 3";
            Extent = "60 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "AreaEditor.centerWorld();";
            hovertime = "1000";
            text = "Center";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "204 3";
            Extent = "60 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "AreaEditor.enableMirroring = true;AE_MainBar.setVisible(0);AE_MirrorBar.setVisible(1);";
            hovertime = "1000";
            text = "Mirror";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
