A|R|SE/1.2&VERB=S:11:SETPROPERTY&MESSAGENUMBER=I:2:67&OBJECT=O:3:S:6:OBJECT,S:4:NAME,S:4:tool,S:6:OBJECT,S:4:NAME,S:3:PDN,S:6:OBJECT,S:4:NAME,S:21:Check-Maintain-Aspect&PROPERTYNAMES=L:1:[S:9:isenabled]&PROPERTYVALUES=L:1:[S:4:true]&
T|R|SE/1.2&VERB=S:12:NOTEVALUESET&MESSAGENUMBER=I:3:164&OBJECT=O:2:S:6:OBJECT,S:4:NAME,S:6:Resize,S:6:OBJECT,S:4:NAME,S:17:constrainCheckBox&VALUE=I:1:1&
A|R|SE/1.2&VERB=S:7:APPROVE&MESSAGENUMBER=I:2:75&OBJECT=O:3:S:6:OBJECT,S:4:NAME,S:4:tool,S:6:OBJECT,S:4:NAME,S:3:PDN,S:6:OBJECT,S:4:NAME,S:21:Check-Maintain-Aspect&
A|R|SE/1.2&VERB=S:11:SETPROPERTY&MESSAGENUMBER=I:2:76&OBJECT=O:3:S:6:OBJECT,S:4:NAME,S:4:tool,S:6:OBJECT,S:4:NAME,S:3:PDN,S:6:OBJECT,S:4:NAME,S:16:Set-Pixel-Height&PROPERTYNAMES=L:1:[S:9:isenabled]&PROPERTYVALUES=L:1:[S:4:true]&
A|R|SE/1.2&VERB=S:11:SETPROPERTY&MESSAGENUMBER=I:2:77&OBJECT=O:3:S:6:OBJECT,S:4:NAME,S:4:tool,S:6:OBJECT,S:4:NAME,S:3:PDN,S:6:OBJECT,S:4:NAME,S:15:Set-Pixel-Width&PROPERTYNAMES=L:1:[S:9:isenabled]&PROPERTYVALUES=L:1:[S:4:true]&
A|R|SE/1.2&VERB=S:11:SETPROPERTY&MESSAGENUMBER=I:2:83&OBJECT=O:3:S:6:OBJECT,S:4:NAME,S:4:tool,S:6:OBJECT,S:4:NAME,S:3:PDN,S:6:OBJECT,S:4:NAME,S:16:Set-Print-Height&PROPERTYNAMES=L:1:[S:9:isenabled]&PROPERTYVALUES=L:1:[S:4:true]&
A|R|SE/1.2&VERB=S:11:SETPROPERTY&MESSAGENUMBER=I:2:84&OBJECT=O:3:S:6:OBJECT,S:4:NAME,S:4:tool,S:6:OBJECT,S:4:NAME,S:3:PDN,S:6:OBJECT,S:4:NAME,S:15:Set-Print-Width&PROPERTYNAMES=L:1:[S:9:isenabled]&PROPERTYVALUES=L:1:[S:4:true]&
T|R|SE/1.2&VERB=S:12:NOTEVALUESET&MESSAGENUMBER=I:3:192&OBJECT=O:2:S:6:OBJECT,S:4:NAME,S:6:Resize,S:6:OBJECT,S:4:NAME,S:22:resolutionUpDown:focus&VALUE=I:1:0&
T|R|SE/1.2&VERB=S:12:NOTEVALUESET&MESSAGENUMBER=I:3:193&OBJECT=O:3:S:6:OBJECT,S:4:NAME,S:6:Resize,S:6:OBJECT,S:4:NAME,S:14:unitsComboBox2,S:6:OBJECT,S:4:NAME,S:8:_0:focus&VALUE=I:1:1&
T|R|SE/1.2&VERB=S:12:NOTEVALUESET&MESSAGENUMBER=I:3:196&OBJECT=O:3:S:6:OBJECT,S:4:NAME,S:6:Resize,S:6:OBJECT,S:4:NAME,S:14:unitsComboBox2,S:6:OBJECT,S:4:NAME,S:8:_0:keyup&VALUE=S:19:9,False,False,False&
T|R|SE/1.2&VERB=S:12:NOTEVALUESET&MESSAGENUMBER=I:3:199&OBJECT=O:3:S:6:OBJECT,S:4:NAME,S:6:Resize,S:6:OBJECT,S:4:NAME,S:14:unitsComboBox2,S:6:OBJECT,S:4:NAME,S:8:_0:focus&VALUE=I:1:0&
T|R|SE/1.2&VERB=S:12:NOTEVALUESET&MESSAGENUMBER=I:3:200&OBJECT=O:2:S:6:OBJECT,S:4:NAME,S:6:Resize,S:6:OBJECT,S:4:NAME,S:22:pixelWidthUpDown:focus&VALUE=I:1:1&
T|R|SE/1.2&VERB=S:12:NOTEVALUESET&MESSAGENUMBER=I:3:201&OBJECT=O:2:S:6:OBJECT,S:4:NAME,S:6:Resize,S:6:OBJECT,S:4:NAME,S:24:pixelWidthUpDown:keydown&VALUE=S:20:51,False,False,False&
T|R|SE/1.2&VERB=S:12:NOTEVALUESET&MESSAGENUMBER=I:3:202&OBJECT=O:3:S:6:OBJECT,S:4:NAME,S:6:Resize,S:6:OBJECT,S:4:NAME,S:16:pixelWidthUpDown,S:6:OBJECT,S:4:NAME,S:10:_1:keydown&VALUE=S:20:51,False,False,False&
T|R|SE/1.2&VERB=S:12:NOTEVALUESET&MESSAGENUMBER=I:3:203&OBJECT=O:2:S:6:OBJECT,S:4:NAME,S:6:Resize,S:6:OBJECT,S:4:NAME,S:25:pixelWidthUpDown:keypress&VALUE=S:1:3&
T|R|SE/1.2&VERB=S:12:NOTEVALUESET&MESSAGENUMBER=I:3:204&OBJECT=O:3:S:6:OBJECT,S:4:NAME,S:6:Resize,S:6:OBJECT,S:4:NAME,S:16:pixelWidthUpDown,S:6:OBJECT,S:4:NAME,S:11:_1:keypress&VALUE=S:1:3&
T|R|SE/1.2&VERB=S:12:NOTEVALUESET&MESSAGENUMBER=I:3:205&OBJECT=O:2:S:6:OBJECT,S:4:NAME,S:6:Resize,S:6:OBJECT,S:4:NAME,S:24:pixelWidthUpDown:keydown&VALUE=S:20:52,False,False,False&
T|R|SE/1.2&VERB=S:12:NOTEVALUESET&MESSAGENUMBER=I:3:206&OBJECT=O:3:S:6:OBJECT,S:4:NAME,S:6:Resize,S:6:OBJECT,S:4:NAME,S:16:pixelWidthUpDown,S:6:OBJECT,S:4:NAME,S:10:_1:keydown&VALUE=S:20:52,False,False,False&
T|R|SE/1.2&VERB=S:12:NOTEVALUESET&MESSAGENUMBER=I:3:207&OBJECT=O:2:S:6:OBJECT,S:4:NAME,S:6:Resize,S:6:OBJECT,S:4:NAME,S:25:pixelWidthUpDown:keypress&VALUE=S:1:4&
T|R|SE/1.2&VERB=S:12:NOTEVALUESET&MESSAGENUMBER=I:3:208&OBJECT=O:3:S:6:OBJECT,S:4:NAME,S:6:Resize,S:6:OBJECT,S:4:NAME,S:16:pixelWidthUpDown,S:6:OBJECT,S:4:NAME,S:11:_1:keypress&VALUE=S:1:4&
T|R|SE/1.2&VERB=S:12:NOTEVALUESET&MESSAGENUMBER=I:3:209&OBJECT=O:2:S:6:OBJECT,S:4:NAME,S:6:Resize,S:6:OBJECT,S:4:NAME,S:16:printWidthUpDown&VALUE=D:17:0.472222222222222&
T|R|SE/1.2&VERB=S:12:NOTEVALUESET&MESSAGENUMBER=I:3:210&OBJECT=O:2:S:6:OBJECT,S:4:NAME,S:6:Resize,S:6:OBJECT,S:4:NAME,S:17:pixelHeightUpDown&VALUE=D:4:27.2&
T|R|SE/1.2&VERB=S:12:NOTEVALUESET&MESSAGENUMBER=I:3:211&OBJECT=O:2:S:6:OBJECT,S:4:NAME,S:6:Resize,S:6:OBJECT,S:4:NAME,S:17:printHeightUpDown&VALUE=D:17:0.377777777777778&
T|R|SE/1.2&VERB=S:12:NOTEVALUESET&MESSAGENUMBER=I:3:212&OBJECT=O:2:S:6:OBJECT,S:4:NAME,S:6:Resize,S:6:OBJECT,S:4:NAME,S:22:pixelWidthUpDown:keyup&VALUE=S:20:51,False,False,False&
T|R|SE/1.2&VERB=S:12:NOTEVALUESET&MESSAGENUMBER=I:3:213&OBJECT=O:2:S:6:OBJECT,S:4:NAME,S:6:Resize,S:6:OBJECT,S:4:NAME,S:16:pixelWidthUpDown&VALUE=D:4:34.0&
A|R|SE/1.2&VERB=S:4:FLAG&MESSAGENUMBER=I:2:87&OBJECT=O:3:S:6:OBJECT,S:4:NAME,S:4:tool,S:6:OBJECT,S:4:NAME,S:3:PDN,S:6:OBJECT,S:4:NAME,S:15:Set-Pixel-Width&
