<params>
<param>
<value><struct>
<member>
<name>GlobalData</name>
<value><array><data>
<value><struct>
<member>
<name>Kind</name>
<value><string>Boolean</string></value>
</member>
<member>
<name>Description</name>
<value><string>
If True, present an assignment introduction page with
content defined by IntroductionContent.
</string></value>
</member>
<member>
<name>Value</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>Name</name>
<value><string>Introduction</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>Kind</name>
<value><string>String</string></value>
</member>
<member>
<name>Description</name>
<value><string>Content for the assignment introduction, if presented.</string></value>
</member>
<member>
<name>Value</name>
<value><string>Temporary content for the introduction.</string></value>
</member>
<member>
<name>Name</name>
<value><string>IntroductionContent</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>Kind</name>
<value><string>String</string></value>
</member>
<member>
<name>Description</name>
<value><string>
Content for the page presented at the conclusion
of the assignment.
</string></value>
</member>
<member>
<name>Value</name>
<value><string>&lt;p&gt;The assignment is completed.&lt;/p&gt;</string></value>
</member>
<member>
<name>Name</name>
<value><string>FinishContent</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>Kind</name>
<value><string>Integer</string></value>
</member>
<member>
<name>Description</name>
<value><string>
(Readonly)
This item will contain the number of the current attempt.
</string></value>
</member>
<member>
<name>Value</name>
<value><int>1</int></value>
</member>
<member>
<name>Name</name>
<value><string>Attempt</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>Kind</name>
<value><string>Integer</string></value>
</member>
<member>
<name>Description</name>
<value><string>
(Readonly)
This item will contain the number of attempts given
to solve the current problem.
</string></value>
</member>
<member>
<name>Value</name>
<value><int>0</int></value>
</member>
<member>
<name>Name</name>
<value><string>Attempts</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>Kind</name>
<value><string>String</string></value>
</member>
<member>
<name>Description</name>
<value><string>
(Readonly)
This item will contain the name of the current problem.
</string></value>
</member>
<member>
<name>Value</name>
<value><string></string></value>
</member>
<member>
<name>Name</name>
<value><string>Problem</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>Kind</name>
<value><string>Struct</string></value>
</member>
<member>
<name>Name</name>
<value><string>Intervention</string></value>
</member>
<member>
<name>CondPath</name>
<value><string>Intervention</string></value>
</member>
<member>
<name>Value</name>
<value><array><data>
<value><struct>
<member>
<name>Kind</name>
<value><string>Derived</string></value>
</member>
<member>
<name>CondPath</name>
<value><string>Intervention['Condition']</string></value>
</member>
<member>
<name>EvalMode</name>
<value><string>Dynamic</string></value>
</member>
<member>
<name>Description</name>
<value><string>
If evaluates to True, then the courseware will
suspend after giving the feedback until the student
receives help by a human (instructor or TA).
</string></value>
</member>
<member>
<name>Expression</name>
<value><string>False</string></value>
</member>
<member>
<name>Name</name>
<value><string>Condition</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>Kind</name>
<value><string>String</string></value>
</member>
<member>
<name>Description</name>
<value><string>
If Condition evaluates to True, this content
is appended to the feedback to give the student
instructions to seek human help.
</string></value>
</member>
<member>
<name>Value</name>
<value><string>
&lt;p style="color:red"&gt;
You appear to be having difficulty with this problem.
&lt;b&gt;Please see your instructor.&lt;/b&gt;
Afterwards, you will be able to finish the assignment.
&lt;/p&gt;
</string></value>
</member>
<member>
<name>Name</name>
<value><string>Content</string></value>
</member>
</struct></value>
</data></array></value>
</member>
<member>
<name>Description</name>
<value><string>Definitions for instructor interventions.</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>Kind</name>
<value><string>Boolean</string></value>
</member>
<member>
<name>Description</name>
<value><string>
If True, present feedback following each question on the Problem page,
rather than on a separate Feedback page.
</string></value>
</member>
<member>
<name>Value</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>Name</name>
<value><string>EmbeddedFeedback</string></value>
</member>
</struct></value>
</data></array></value>
</member>
<member>
<name>Problems</name>
<value><array><data>
<value><struct>
<member>
<name>Feedback</name>
<value><array><data>
<value><struct>
<member>
<name>Kind</name>
<value><string>Struct</string></value>
</member>
<member>
<name>CondPath</name>
<value><string></string></value>
</member>
<member>
<name>Value</name>
<value><array><data>
<value><struct>
<member>
<name>Kind</name>
<value><string>Struct</string></value>
</member>
<member>
<name>CondPath</name>
<value><string></string></value>
</member>
<member>
<name>Value</name>
<value><array><data>
<value><struct>
<member>
<name>Kind</name>
<value><string>Derived</string></value>
</member>
<member>
<name>Expression</name>
<value><string>Response.Add == -4</string></value>
</member>
<member>
<name>Name</name>
<value><string>Expression</string></value>
</member>
<member>
<name>EvalMode</name>
<value><string>Dynamic</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>Kind</name>
<value><string>Array</string></value>
</member>
<member>
<name>CondPath</name>
<value><string></string></value>
</member>
<member>
<name>Value</name>
<value><array><data>
<value><struct>
<member>
<name>Kind</name>
<value><string>String</string></value>
</member>
<member>
<name>Identifier</name>
<value><string>Default</string></value>
</member>
<member>
<name>Name</name>
<value><string>0</string></value>
</member>
<member>
<name>Value</name>
<value><string>Your addition is correct.  The sum of 1 and -5 is equal to -4</string></value>
</member>
</struct></value>
</data></array></value>
</member>
<member>
<name>Name</name>
<value><string>Attempts</string></value>
</member>
</struct></value>
</data></array></value>
</member>
<member>
<name>Name</name>
<value><string>Correct</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>Kind</name>
<value><string>Struct</string></value>
</member>
<member>
<name>CondPath</name>
<value><string></string></value>
</member>
<member>
<name>Value</name>
<value><array><data>
<value><struct>
<member>
<name>Kind</name>
<value><string>Derived</string></value>
</member>
<member>
<name>Expression</name>
<value><string>True</string></value>
</member>
<member>
<name>Name</name>
<value><string>Expression</string></value>
</member>
<member>
<name>EvalMode</name>
<value><string>Dynamic</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>Kind</name>
<value><string>Array</string></value>
</member>
<member>
<name>CondPath</name>
<value><string></string></value>
</member>
<member>
<name>Value</name>
<value><array><data>
<value><struct>
<member>
<name>Kind</name>
<value><string>String</string></value>
</member>
<member>
<name>Identifier</name>
<value><string>Default</string></value>
</member>
<member>
<name>Name</name>
<value><string>0</string></value>
</member>
<member>
<name>Value</name>
<value><string>Your addition is incorrect. The sum of 1 and -5 is not &lt;py&gt;Response.Add&lt;/py&gt;.</string></value>
</member>
</struct></value>
</data></array></value>
</member>
<member>
<name>Name</name>
<value><string>Attempts</string></value>
</member>
</struct></value>
</data></array></value>
</member>
<member>
<name>Name</name>
<value><string>Default_Incorrect</string></value>
</member>
</struct></value>
</data></array></value>
</member>
<member>
<name>Name</name>
<value><string>Add</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>Kind</name>
<value><string>Struct</string></value>
</member>
<member>
<name>CondPath</name>
<value><string></string></value>
</member>
<member>
<name>Value</name>
<value><array><data>
<value><struct>
<member>
<name>Kind</name>
<value><string>Struct</string></value>
</member>
<member>
<name>CondPath</name>
<value><string></string></value>
</member>
<member>
<name>Value</name>
<value><array><data>
<value><struct>
<member>
<name>Kind</name>
<value><string>Derived</string></value>
</member>
<member>
<name>Expression</name>
<value><string>Response.Subtract == -10</string></value>
</member>
<member>
<name>Name</name>
<value><string>Expression</string></value>
</member>
<member>
<name>EvalMode</name>
<value><string>Dynamic</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>Kind</name>
<value><string>Array</string></value>
</member>
<member>
<name>CondPath</name>
<value><string></string></value>
</member>
<member>
<name>Value</name>
<value><array><data>
<value><struct>
<member>
<name>Kind</name>
<value><string>String</string></value>
</member>
<member>
<name>Identifier</name>
<value><string>Default</string></value>
</member>
<member>
<name>Name</name>
<value><string>0</string></value>
</member>
<member>
<name>Value</name>
<value><string>Your subtraction is correct.  The difference between -5 and 5 is -10</string></value>
</member>
</struct></value>
</data></array></value>
</member>
<member>
<name>Name</name>
<value><string>Attempts</string></value>
</member>
</struct></value>
</data></array></value>
</member>
<member>
<name>Name</name>
<value><string>Correct</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>Kind</name>
<value><string>Struct</string></value>
</member>
<member>
<name>CondPath</name>
<value><string></string></value>
</member>
<member>
<name>Value</name>
<value><array><data>
<value><struct>
<member>
<name>Kind</name>
<value><string>Derived</string></value>
</member>
<member>
<name>Expression</name>
<value><string>True</string></value>
</member>
<member>
<name>Name</name>
<value><string>Expression</string></value>
</member>
<member>
<name>EvalMode</name>
<value><string>Dynamic</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>Kind</name>
<value><string>Array</string></value>
</member>
<member>
<name>CondPath</name>
<value><string></string></value>
</member>
<member>
<name>Value</name>
<value><array><data>
<value><struct>
<member>
<name>Kind</name>
<value><string>String</string></value>
</member>
<member>
<name>Identifier</name>
<value><string>Default</string></value>
</member>
<member>
<name>Name</name>
<value><string>0</string></value>
</member>
<member>
<name>Value</name>
<value><string>Your subtraction is incorrect.  The difference between -5 and 5 is not &lt;py&gt;Response.Subtract&lt;/py&gt;.</string></value>
</member>
</struct></value>
</data></array></value>
</member>
<member>
<name>Name</name>
<value><string>Attempts</string></value>
</member>
</struct></value>
</data></array></value>
</member>
<member>
<name>Name</name>
<value><string>Default_Incorrect</string></value>
</member>
</struct></value>
</data></array></value>
</member>
<member>
<name>Name</name>
<value><string>Subtract</string></value>
</member>
</struct></value>
</data></array></value>
</member>
<member>
<name>Assessment</name>
<value><struct>
<member>
<name>Title</name>
<value><string>Add and Subtract Integers</string></value>
</member>
<member>
<name>Kind</name>
<value><string>Assessment</string></value>
</member>
<member>
<name>Elements</name>
<value><array><data>
<value><struct>
<member>
<name>Kind</name>
<value><string>FIB</string></value>
</member>
<member>
<name>Rows</name>
<value><int>8</int></value>
</member>
<member>
<name>Name</name>
<value><string>Add</string></value>
</member>
<member>
<name>Default</name>
<value><string></string></value>
</member>
<member>
<name>TextAfter</name>
<value><string></string></value>
</member>
<member>
<name>Length</name>
<value><int>3</int></value>
</member>
<member>
<name>AnswerType</name>
<value><string>Integer</string></value>
</member>
<member>
<name>Validate</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>Condition</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>QuestionText</name>
<value><string>What is the sum of 1 and -5?</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>Kind</name>
<value><string>FIB</string></value>
</member>
<member>
<name>Rows</name>
<value><int>8</int></value>
</member>
<member>
<name>Name</name>
<value><string>Subtract</string></value>
</member>
<member>
<name>Default</name>
<value><string></string></value>
</member>
<member>
<name>TextAfter</name>
<value><string></string></value>
</member>
<member>
<name>Length</name>
<value><int>3</int></value>
</member>
<member>
<name>AnswerType</name>
<value><string>Integer</string></value>
</member>
<member>
<name>Validate</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>Condition</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>QuestionText</name>
<value><string>What is the difference between -5 and 5?</string></value>
</member>
</struct></value>
</data></array></value>
</member>
<member>
<name>Validate</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>Preface</name>
<value><string>Please solve the addition and subtraction problems below.</string></value>
</member>
</struct></value>
</member>
<member>
<name>NextIncorrect</name>
<value><string>None</string></value>
</member>
<member>
<name>Start</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>Attempts</name>
<value><int>2</int></value>
</member>
<member>
<name>NextCorrect</name>
<value><string>None</string></value>
</member>
<member>
<name>Data</name>
<value><array><data>
<value><struct>
<member>
<name>Definition</name>
<value><string>
def initialize():
    "Called before the start of the problem"
    pass
</string></value>
</member>
<member>
<name>Kind</name>
<value><string>Function</string></value>
</member>
<member>
<name>Description</name>
<value><string>
If defined, this function is called before the start
of the problem to perform any required initialization.
</string></value>
</member>
<member>
<name>Name</name>
<value><string>initialize</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>Definition</name>
<value><string>
def finalize():
    "Called at the conclusion of the problem"
    pass
</string></value>
</member>
<member>
<name>Kind</name>
<value><string>Function</string></value>
</member>
<member>
<name>Description</name>
<value><string>
If defined, this function is called at the end of the problem
to perform any required finalization.
</string></value>
</member>
<member>
<name>Name</name>
<value><string>finalize</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>Definition</name>
<value><string>
def isCorrect():
    "Determines that problem is correctly answered"
    for q in Assessment.Elements:
        if hasattr(Response, q['Name']):
            fb = getattr(Feedback, q['Name'])
            if fb['Correct']['Expression'] is not True:
                return False
    return True
</string></value>
</member>
<member>
<name>Kind</name>
<value><string>Function</string></value>
</member>
<member>
<name>Description</name>
<value><string>
This function is used to determine if the current
problem has been answered correctly.
Alter with extreme care.  Do not delete!
</string></value>
</member>
<member>
<name>Name</name>
<value><string>isCorrect</string></value>
</member>
</struct></value>
</data></array></value>
</member>
<member>
<name>Resources</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>Name</name>
<value><string>AddSubtract</string></value>
</member>
</struct></value>
</data></array></value>
</member>
<member>
<name>GlobalResources</name>
<value><array><data>
</data></array></value>
</member>
</struct></value>
</param>
</params>
