<!--
Copyright (c) Clearsighted 2006-08 stephen@clearsighted.net

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
-->

<project default="compile">
	<path id="clspath">
		<pathelement location="lib/antlr.jar"/>
	</path>
	<path id="clspathx">
		<pathelement location="lib/antlr.jar"/>
		<pathelement location="lib/junit.jar"/>
	</path>
	<target name="init">
		<mkdir dir="bin"/>
	</target>
	<target name="antlr">
		<antlr target="src/org/clearsighted/tutorbase/emscript/emscript.g">
			<classpath refid="clspath"/>
		</antlr>
	</target>
	<target name="compile" depends="init,antlr">
		<javac source="1.5" debug="off" destdir="bin" srcdir="src" classpathref="clspathx"/>
	</target>
	<target name="compile-debug" depends="init,antlr">
		<javac source="1.5" debug="on" destdir="bin" srcdir="src" classpathref="clspathx"/>
	</target>
	<target name="clean">
		<delete dir="bin" failonerror="false"/>
		<delete failonerror="false" file="lib/xpstlib.jar"/>
		<delete failonerror="false" file="src/org/clearsighted/tre/emscript/EMScriptLexer.java"/>
		<delete failonerror="false" file="src/org/clearsighted/tre/emscript/EMScriptLexer.smap"/>
		<delete failonerror="false" file="src/org/clearsighted/tre/emscript/EMScriptParser.java"/>
		<delete failonerror="false" file="src/org/clearsighted/tre/emscript/EMScriptParser.smap"/>
		<delete failonerror="false" file="src/org/clearsighted/tre/emscript/EMScriptParserTokenTypes.java"/>
		<delete failonerror="false" file="src/org/clearsighted/tre/emscript/EMScriptParserTokenTypes.txt"/>
		<delete failonerror="false" file="src/org/clearsighted/tre/emscript/EMScriptTreeParser.java"/>
		<delete failonerror="false" file="src/org/clearsighted/tre/emscript/EMScriptTreeParser.smap"/>
	</target>
	<target name="jar" depends="compile">
		<jar basedir="bin" compress="true" jarfile="lib/xpstlib.jar"/>
	</target>
	<target name="jar-debug" depends="compile-debug">
		<jar basedir="bin" compress="true" jarfile="lib/xpstlib.jar"/>
	</target>
</project>
