//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSaveDynamicFields = "1";
   Enabled = "1";
      cdTrack = "2";
      CTF_scoreLimit = "5";
      musicTrack = "lush";

   new ScriptObject(MissionInfo) {
      canSaveDynamicFields = "1";
      Enabled = "1";
         desc0 = "New Mission Template";
         descLines = "2";
         name = "New Mission Template";
   };
   new MissionArea(MissionAreaObject) {
      canSaveDynamicFields = "1";
      Enabled = "1";
      Area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(SkyObject) {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "scriptsAndAssets/data/skies/sky_skybox.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1000";
      fogDistance = "1000";
      fogColor = "0.6 0.6 0.7 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      windVelocity = "1 1 0";
      SkySolidColor = "0.113 0.148 0.215 0";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      renderBanOffsetHeight = "10";
      skyGlow = "0";
      skyGlowColor = "0 0 0 0";
         locked = "true";
         windEffectPrecipitation = "1";
   };
   new Sun() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      azimuth = "0";
      elevation = "35";
      color = "1 1 0.8 1";
      ambient = "0.4 0.4 0.5 1";
         bloomAmount = "0.3";
         bloomCutOff = "0.8";
         bloomSeedAmount = "0.5";
         castsShadows = "1";
         direction = "0 0.954268 -0.298953";
         DRLHighDynamicRange = "0";
         DRLMax = "1";
         DRLMin = "0.5";
         DRLMultiplier = "0.9";
         DRLTarget = "0.6";
         locked = "true";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         useBloom = "0";
         useDynamicRangeLighting = "0";
         useToneMapping = "0";
   };
   new SimGroup(PlayerDropPoints) {
      canSaveDynamicFields = "1";
      Enabled = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         Enabled = "1";
         position = "743.19 847.847 115.753";
         rotation = "0.03379 0.088947 0.995463 221.43";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         Radius = "10";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            lockCount = "0";
            locked = "False";
      };
   };
   new TerrainBlock(terrain) {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-1024 -1024 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      detailTexture = "scriptsAndAssets/data/terrains/details/detail1";
      terrainFile = "scriptsAndAssets/data/missions/newMission.ter";
      squareSize = "8";
      tile = "0";
      detailDistance = "25";
      detailScale = "256";
      detailBrightness = "1";
      texelsPerMeter = "8";
      clipMapSizeLog2 = "10";
         bumpOffset = "0.01";
         bumpScale = "1";
         TypeBool locked = "true";
         zeroBumpScale = "8";
   };
   new SimGroup(ClientMissionCleanup) {
      canSaveDynamicFields = "1";
      Enabled = "1";

      new GameBase() {
         canSaveDynamicFields = "1";
         Enabled = "1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PlayerFoamDropletsEmitter";
      };
      new GameBase() {
         canSaveDynamicFields = "1";
         Enabled = "1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PlayerFoamEmitter";
      };
      new GameBase() {
         canSaveDynamicFields = "1";
         Enabled = "1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PlayerBubbleEmitter";
      };
   };
};
//--- OBJECT WRITE END ---

