//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSaveDynamicFields = "1";
   Enabled = "1";
      cdTrack = "2";
      CTF_scoreLimit = "5";
      musicTrack = "lush";

   new ScriptObject(MissionInfo) {
      canSaveDynamicFields = "1";
      Enabled = "1";
         desc0 = "This scenario teaches how to do Target Acquisition. Go search for the target in the scenario and then report its location to the Base. Then issue the blast command to Base.";
         TypeS32 descLines = "2";
         name = "TargetAcquisition";
   };
   new MissionArea(MissionAreaObject) {
      canSaveDynamicFields = "1";
      Enabled = "1";
      Area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(SkyObject) {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "scriptsAndAssets/data/skies/sky_overcast.dml";
      cloudHeightPer[0] = "0.1";
      cloudHeightPer[1] = "0.2";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.001";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.001";
      visibleDistance = "900";
      fogDistance = "10";
      fogColor = "0.6 0.6 0.6 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      windVelocity = "1 1 0";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
      renderBanOffsetHeight = "50";
      skyGlow = "0";
      skyGlowColor = "-4.31602e+008 -4.31602e+008 -4.31602e+008 -4.31602e+008";
         fogVolumeColor1 = "128 128 128 -2.22768e+038";
         fogVolumeColor2 = "128 128 128 0";
         fogVolumeColor3 = "128 128 128 -1.70699e+038";
         windEffectPrecipitation = "0";
   };
   new Sun() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      azimuth = "105";
      elevation = "40";
      color = "0.35 0.35 0.35 1";
      ambient = "0.2 0.2 0.2 1";
         castsShadows = "1";
         direction = "0.57735 0.57735 -0.57735";
         locked = "true";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new TerrainBlock(Terrain) {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "-1024 -1024 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      detailTexture = "scriptsAndAssets/data/terrains/details/brush2";
      terrainFile = "scriptsAndAssets/data/missions/TargetAcquisition_0.ter";
      squareSize = "8";
      tile = "1";
      detailDistance = "25";
      detailScale = "256";
      detailBrightness = "1";
      texelsPerMeter = "4";
      clipMapSizeLog2 = "10";
         bumpOffset = "0.01";
         bumpScale = "1";
         TypeBool locked = "true";
         zeroBumpScale = "8";
   };
   new SimGroup(PlayerDropPoints) {
      canSaveDynamicFields = "1";
      Enabled = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         Enabled = "1";
         position = "9.37999 -187.943 124.415";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         Radius = "10";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            lockCount = "0";
            locked = "false";
      };
   };
   new Precipitation(rain) {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "23.4559 -203.042 105";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      nameTag = "Rain2";
      dataBlock = "HeavyRain";
      dropSize = "0.5";
      splashSize = "0.5";
      splashMS = "250";
      animateSplashes = "1";
      dropAnimateMS = "0";
      fadeDist = "0";
      fadeDistEnd = "0";
      useTrueBillboards = "1";
      useLighting = "0";
      glowIntensity = "0 0 0 0";
      reflect = "0";
      rotateWithCamVel = "1";
      doCollision = "1";
      hitPlayers = "0";
      hitVehicles = "0";
      followCam = "1";
      useWind = "0";
      minSpeed = "3";
      maxSpeed = "5";
      minMass = "0.55";
      maxMass = "1";
      maxTurbulence = "0.1";
      turbulenceSpeed = "0.2";
      useTurbulence = "1";
      numDrops = "3000";
      boxWidth = "30";
      boxHeight = "50";
   };
   new fxFoliageReplicator(Grass1) {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "88.1917 -229.759 101.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      UseDebugInfo = "0";
      DebugBoxHeight = "1";
      HideFoliage = "0";
      ShowPlacementArea = "0";
      PlacementAreaHeight = "25";
      PlacementColour = "0.4 0 0.8 1";
      seed = "10";
      FoliageFile = "scriptsAndAssets/data/environment/grass1";
      FoliageCount = "15500";
      FoliageRetries = "100";
      InnerRadiusX = "0";
      InnerRadiusY = "0";
      OuterRadiusX = "128";
      OuterRadiusY = "128";
      MinWidth = "1";
      MaxWidth = "2";
      MinHeight = "1";
      MaxHeight = "2";
      FixAspectRatio = "1";
      FixSizeToMax = "1";
      OffsetZ = "0";
      RandomFlip = "1";
      UseCulling = "1";
      CullResolution = "64";
      ViewDistance = "50";
      ViewClosest = "1";
      FadeInRegion = "10";
      FadeOutRegion = "1";
      AlphaCutoff = "0.2";
      GroundAlpha = "1";
      SwayOn = "1";
      SwaySync = "0";
      SwayMagSide = "0.5";
      SwayMagFront = "0";
      MinSwayTime = "5";
      MaxSwayTime = "50";
      LightOn = "1";
      LightSync = "0";
      MinLuminance = "0.4";
      MaxLuminance = "0.5";
      LightTime = "2";
      AllowOnTerrain = "1";
      AllowOnInteriors = "0";
      AllowOnStatics = "0";
      AllowOnWater = "0";
      AllowWaterSurface = "0";
      AllowedTerrainSlope = "90";
   };
   new fxFoliageReplicator(grass2) {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "97.5793 -234.1 107.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      UseDebugInfo = "0";
      DebugBoxHeight = "1";
      HideFoliage = "0";
      ShowPlacementArea = "0";
      PlacementAreaHeight = "25";
      PlacementColour = "0.4 0 0.8 1";
      seed = "20";
      FoliageFile = "scriptsAndAssets/data/environment/grass2";
      FoliageCount = "3000";
      FoliageRetries = "100";
      InnerRadiusX = "0";
      InnerRadiusY = "0";
      OuterRadiusX = "128";
      OuterRadiusY = "128";
      MinWidth = "1";
      MaxWidth = "2";
      MinHeight = "1";
      MaxHeight = "2.6";
      FixAspectRatio = "1";
      FixSizeToMax = "1";
      OffsetZ = "0";
      RandomFlip = "1";
      UseCulling = "1";
      CullResolution = "64";
      ViewDistance = "50";
      ViewClosest = "1";
      FadeInRegion = "10";
      FadeOutRegion = "1";
      AlphaCutoff = "0.2";
      GroundAlpha = "1";
      SwayOn = "1";
      SwaySync = "0";
      SwayMagSide = "0.5";
      SwayMagFront = "0";
      MinSwayTime = "5";
      MaxSwayTime = "50";
      LightOn = "1";
      LightSync = "0";
      MinLuminance = "0.4";
      MaxLuminance = "0.5";
      LightTime = "2";
      AllowOnTerrain = "1";
      AllowOnInteriors = "0";
      AllowOnStatics = "0";
      AllowOnWater = "0";
      AllowWaterSurface = "0";
      AllowedTerrainSlope = "90";
   };
   new fxFoliageReplicator(grass3) {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "98.7785 -232.669 102.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      UseDebugInfo = "0";
      DebugBoxHeight = "1";
      HideFoliage = "0";
      ShowPlacementArea = "0";
      PlacementAreaHeight = "25";
      PlacementColour = "0.4 0 0.8 1";
      seed = "30";
      FoliageFile = "scriptsAndAssets/data/environment/grass3";
      FoliageCount = "1550";
      FoliageRetries = "100";
      InnerRadiusX = "0";
      InnerRadiusY = "0";
      OuterRadiusX = "128";
      OuterRadiusY = "128";
      MinWidth = "1";
      MaxWidth = "2";
      MinHeight = "1";
      MaxHeight = "3";
      FixAspectRatio = "1";
      FixSizeToMax = "1";
      OffsetZ = "0";
      RandomFlip = "1";
      UseCulling = "1";
      CullResolution = "64";
      ViewDistance = "50";
      ViewClosest = "1";
      FadeInRegion = "10";
      FadeOutRegion = "1";
      AlphaCutoff = "0.2";
      GroundAlpha = "1";
      SwayOn = "1";
      SwaySync = "0";
      SwayMagSide = "0.5";
      SwayMagFront = "0";
      MinSwayTime = "5";
      MaxSwayTime = "50";
      LightOn = "1";
      LightSync = "0";
      MinLuminance = "0.4";
      MaxLuminance = "0.5";
      LightTime = "2";
      AllowOnTerrain = "1";
      AllowOnInteriors = "0";
      AllowOnStatics = "0";
      AllowOnWater = "0";
      AllowWaterSurface = "0";
      AllowedTerrainSlope = "90";
   };
   new Precipitation(rain2) {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "19.059 -202.835 105.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      nameTag = "Rain2";
      dataBlock = "HeavyRain";
      dropSize = "0.5";
      splashSize = "0.5";
      splashMS = "250";
      animateSplashes = "1";
      dropAnimateMS = "0";
      fadeDist = "0";
      fadeDistEnd = "0";
      useTrueBillboards = "1";
      useLighting = "0";
      glowIntensity = "0 0 0 0";
      reflect = "0";
      rotateWithCamVel = "1";
      doCollision = "0";
      hitPlayers = "0";
      hitVehicles = "0";
      followCam = "1";
      useWind = "0";
      minSpeed = "0.3";
      maxSpeed = "0.6";
      minMass = "0.01";
      maxMass = "1";
      maxTurbulence = "0.05";
      turbulenceSpeed = "0.15";
      useTurbulence = "1";
      numDrops = "100";
      boxWidth = "65";
      boxHeight = "100";
   };
   new Precipitation(rain3) {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "13.8194 -192.335 99.9969";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      nameTag = "Rain2";
      dataBlock = "HeavyRain3";
      dropSize = "0.5";
      splashSize = "0.5";
      splashMS = "250";
      animateSplashes = "1";
      dropAnimateMS = "0";
      fadeDist = "0";
      fadeDistEnd = "0";
      useTrueBillboards = "1";
      useLighting = "0";
      glowIntensity = "0 0 0 0";
      reflect = "0";
      rotateWithCamVel = "1";
      doCollision = "0";
      hitPlayers = "0";
      hitVehicles = "0";
      followCam = "1";
      useWind = "0";
      minSpeed = "0.1";
      maxSpeed = "1.3";
      minMass = "0.01";
      maxMass = "0.5";
      maxTurbulence = "0.1";
      turbulenceSpeed = "0.2";
      useTurbulence = "0";
      numDrops = "25";
      boxWidth = "100";
      boxHeight = "100";
   };
   new fxShapeReplicator() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "37.7288 -177.481 100.694";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      HideReplications = "0";
      ShowPlacementArea = "1";
      PlacementAreaHeight = "25";
      PlacementColour = "0.4 0 0.8 1";
      shapeFile = "scriptsAndAssets/data/shapes/trees/FTREE02.DTS";
      seed = "10";
      ShapeCount = "10";
      ShapeRetries = "100";
      InnerRadiusX = "0";
      InnerRadiusY = "0";
      OuterRadiusX = "100";
      OuterRadiusY = "100";
      AllowOnTerrain = "1";
      AllowOnInteriors = "1";
      AllowOnStatics = "1";
      AllowOnWater = "0";
      AllowWaterSurface = "0";
      AlignToTerrain = "0";
      Interactions = "1";
      AllowedTerrainSlope = "90";
      TerrainAlignment = "1 1 1";
      ShapeScaleMin = "1 1 1";
      ShapeScaleMax = "1 1 1";
      ShapeRotateMin = "0 0 0";
      ShapeRotateMax = "0 0 0";
      OffsetZ = "0";
         customAmbientLighting = "0 0 0 1";
         customAmbientSelfIllumination = "0";
         FixShapeAspect = "0";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
   };
   new fxShapeReplicator() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "39.7288 -177.481 100.694";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      HideReplications = "0";
      ShowPlacementArea = "1";
      PlacementAreaHeight = "25";
      PlacementColour = "0.4 0 0.8 1";
      shapeFile = "scriptsAndAssets/data/shapes/trees/FTREE03.DTS";
      seed = "20";
      ShapeCount = "10";
      ShapeRetries = "100";
      InnerRadiusX = "0";
      InnerRadiusY = "0";
      OuterRadiusX = "100";
      OuterRadiusY = "100";
      AllowOnTerrain = "1";
      AllowOnInteriors = "1";
      AllowOnStatics = "1";
      AllowOnWater = "0";
      AllowWaterSurface = "0";
      AlignToTerrain = "0";
      Interactions = "1";
      AllowedTerrainSlope = "90";
      TerrainAlignment = "1 1 1";
      ShapeScaleMin = "1 1 1";
      ShapeScaleMax = "1 1 1";
      ShapeRotateMin = "0 0 0";
      ShapeRotateMax = "0 0 0";
      OffsetZ = "0";
         customAmbientLighting = "0 0 0 1";
         customAmbientSelfIllumination = "0";
         FixShapeAspect = "0";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
   };
   new fxShapeReplicator() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "33.7288 -177.481 100.694";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      HideReplications = "0";
      ShowPlacementArea = "1";
      PlacementAreaHeight = "25";
      PlacementColour = "0.4 0 0.8 1";
      shapeFile = "scriptsAndAssets/data/shapes/trees/FTREE01.DTS";
      seed = "30";
      ShapeCount = "10";
      ShapeRetries = "100";
      InnerRadiusX = "0";
      InnerRadiusY = "0";
      OuterRadiusX = "100";
      OuterRadiusY = "100";
      AllowOnTerrain = "1";
      AllowOnInteriors = "1";
      AllowOnStatics = "1";
      AllowOnWater = "0";
      AllowWaterSurface = "0";
      AlignToTerrain = "0";
      Interactions = "1";
      AllowedTerrainSlope = "90";
      TerrainAlignment = "1 1 1";
      ShapeScaleMin = "1 1 1";
      ShapeScaleMax = "1 1 1";
      ShapeRotateMin = "0 0 0";
      ShapeRotateMax = "0 0 0";
      OffsetZ = "0";
         customAmbientLighting = "0 0 0 1";
         customAmbientSelfIllumination = "0";
         FixShapeAspect = "0";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
   };
   new fxShapeReplicator() {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "35.7288 -177.481 100.694";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      HideReplications = "0";
      ShowPlacementArea = "1";
      PlacementAreaHeight = "25";
      PlacementColour = "0.4 0 0.8 1";
      shapeFile = "scriptsAndAssets/data/shapes/trees/FTREE04.DTS";
      seed = "40";
      ShapeCount = "10";
      ShapeRetries = "100";
      InnerRadiusX = "0";
      InnerRadiusY = "0";
      OuterRadiusX = "100";
      OuterRadiusY = "100";
      AllowOnTerrain = "1";
      AllowOnInteriors = "1";
      AllowOnStatics = "1";
      AllowOnWater = "0";
      AllowWaterSurface = "0";
      AlignToTerrain = "0";
      Interactions = "1";
      AllowedTerrainSlope = "90";
      TerrainAlignment = "1 1 1";
      ShapeScaleMin = "1 1 1";
      ShapeScaleMax = "1 1 1";
      ShapeRotateMin = "0 0 0";
      ShapeRotateMax = "0 0 0";
      OffsetZ = "0";
         customAmbientLighting = "0 0 0 1";
         customAmbientSelfIllumination = "0";
         FixShapeAspect = "0";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
   };
   new Trigger(Target) {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "70.2356 -8.90593 123.374";
      rotation = "-0.326248 0.6208 -0.71286 78.5579";
      scale = "0.804895 276.285 28.2572";
      dataBlock = "DefaultTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance(MainTarget) {
      canSaveDynamicFields = "1";
      Enabled = "1";
      position = "302.135 -13.4923 98.0348";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "scriptsAndAssets/data/interiors/tower/tower.dif";
      showTerrainInside = "0";
      smoothLighting = "0";
   };
   new ScriptObject() {
      canSaveDynamicFields = "1";
      Enabled = "1";
         Array0 = "scriptsAndAssets/data/missions/TargetAcquisition_0.ter";
   };
};
//--- OBJECT WRITE END ---
