<?xml version="1.0"?>
<?xml-stylesheet href="chrome://webxpst/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://webxpst/locale/overlay.dtd">

<!--
Copyright (c) Clearsighted 2006-08 stephen@clearsighted.net

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
-->

<overlay id="tutor-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="overlay.js"/>
		<script type="text/javascript" src="sarissa/sarissa.js"></script>
		<script type="text/javascript" src="sarissa/sarissa_ieemu_xpath.js"></script>
		<script type="text/javascript" src="jquery/jquery.js"></script>
		<script type="text/javascript" src="jquery/jquery.xslTransform.js"></script>
		<script type="text/javascript" src="skin/util.js"/>
		<script type="text/javascript" src="events.js"/>
		<script type="text/javascript" src="chrome://browser/content/browser.js"/>
    
    <broadcasterset id="mainBroadcasterSet">
        <broadcaster id="webxpst-sidebar-broadcaster" 
        label="Tutoring System"
        autoCheck="false"
        type="checkbox"
        group="sidebar"
        sidebarurl="chrome://webxpst/content/TutorSideBar.xul"
        sidebartitle="Tutor"
        oncommand="Tutor.onMenuItemCommand(event);" />
    </broadcasterset>
    
    <toolbox id="navigator-toolbox">
			<toolbar id="webxpst-toolbar" toolbarname="xPST Toolbar" >
				<label style="font-weight: bold" value="xPST"/>
				<toolbarbutton id="webxpst-hint-button" label="&hint.label;" disabled="true" oncommand="onHint(event);" onmousedown="onHintMouseDown()"/>
				<toolbarbutton id="webxpst-done-button" label="&done.label;" disabled="true" oncommand="onDone(event);"/>
				<toolbarbutton id="webxpst-scenario-button" label="&scenario.label;" disabled="true" oncommand="onScenario(event);"/>
				<toolbarbutton id="webxpst-observe-button" label="&observe.label;" collapsed="true" oncommand="onObserve(event);"/>
				<toolbarbutton id="webxpst-help-button" label="&help.label;" oncommand="onHelp(event);"/>
			</toolbar>
    </toolbox>
</overlay>

