<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type"text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<!DOCTYPE page SYSTEM "chrome://webxpst/locale/TutorSideBar.dtd">

<!--
Copyright (c) Clearsighted 2006-08 stephen@clearsighted.net

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
-->

<page id="webxpst-sidebar" title="Tutor" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="onLoad()" onunload="onUnload()">
	<script>
		function onUnload()
		{
			var evt = document.createEvent('Event');
			evt.initEvent('webxpst-sidebar-unload', true, false);
			window.dispatchEvent(evt);
		}

		function onLoad()
		{
			var evt = document.createEvent('Event');
			evt.initEvent('webxpst-sidebar-load', true, false);
			window.dispatchEvent(evt);
		}
	</script>
	<vbox id="webxpst-waitingtext" style="font-size: 120%; font-weight:bold">
		<label value="Browse to a"/>
		<label value="WebxPST-compatible page to begin."/>
	</vbox>
	<vbox id="webxpst-serverdetails" style="font-size: 120%; font-weight:bold" collapsed="true">
		<label value="The plugin is communicating with"/>
		<label id="webxpst-servername" value=""/>
	</vbox>
	<vbox id="webxpst-tutorstuff" flex="1" collapsed="true">
		<iframe flex="1" id="webxpst-scenario" style="background-color: white"/>
		<hbox pack="center" collapsed="true" id="webxpst-suspended">
			<label value="TUTOR SUSPENDED" style="color: red; font-size: 150%"/>
		</hbox>
	</vbox>
	<vbox collapsed="true" id="webxpst-evtbox">
		<label value="Most Recent events"/>
		<textbox pack="center" id="webxpst-evtlist" height="135" multiline="true"/>
	</vbox>
	<vbox id="webxpst-taskselect" flex="1" collapsed="true">
		<label value="Select a task then click Start" style="font-size: 120%; font-weight:bold"/>
		<listbox id="webxpst-task" label="task" flex="1" seltype="single"/>
		<hbox pack="center">
			<button label="Start" oncommand="start()"/>
		</hbox>
	</vbox>
</page>
