//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(MessageBoxHint) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "width";
   VertSizing = "height";
   position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl(MBHintFrame) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "308 320";
      Extent = "408 128";
      MinExtent = "48 92";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      EdgeSnap = "1";
      text = "Hint Window";

      new GuiMLTextCtrl(MBHintText) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiMLTextProfile";
         HorizSizing = "center";
         VertSizing = "bottom";
         position = "86 39";
         Extent = "236 14";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
      };
      new GuiButtonCtrl(MessageBoxHintNext) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "top";
         position = "128 88";
         Extent = "110 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "MessageCallback(MessageBoxHint,MessageBoxHint.nextCallback);";
         Accelerator = "escape";
         hovertime = "1000";
         text = "Next Hint>>";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiButtonCtrl(MessageBoxHintPrev) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "top";
         position = "8 88";
         Extent = "110 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "MessageCallback(MessageBoxHint,MessageBoxHint.prevCallback);";
         Accelerator = "escape";
         hovertime = "1000";
         text = "Previous Hint<<";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiButtonCtrl(MessageBoxHintClose) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "top";
         position = "280 88";
         Extent = "120 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "MessageCallback(MessageBoxHint,MessageBoxHint.callback);";
         Accelerator = "return";
         hovertime = "1000";
         text = "CLOSE";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
   };
};
//--- OBJECT WRITE END ---
