sequence
{
	(
		(
			# enter building1
			(
				enter-building1
			) then 
			# Order for evacuation of building 1
			(
				building1-evacuate
			)
		) and
		(
			# enter building2
			(
				enter-building2
			) then 
			# Order for evacuation of building 2
			(
				building2-evacuate
			)
		) and
		(
			# enter building3
			(
				enter-building3
			) then 
			# Order for evacuation of building 3
			(
				building3-evacuate
			)
		)	
	);
}

feedback
{
	enter-building1
	{
		answer: "1";
		Hint: "Explore to find an unevacuated building to evacuate it";
		# TJITS can be used here
	}
	enter-building2
	{
		answer: "1";
		Hint: "Explore to find an unevacuated building to evacuate it";
		# TJITS can be used here
	}
	enter-building3
	{
		answer: "1";
		Hint: "Explore to find an unevacuated building to evacuate it";
		# TJITS can be used here
	}
	building1-evacuate
	{
		answer: "1";
		Hint: "Get the building evacuated by sending the evacuate command.";
		Hint: "To send the evacuate command, press C";
		JIT {v < answer}: "Either there is no one in the building to evacuate or you pressed the wrong key";
	}
	building2-evacuate
	{
		answer: "1";
		Hint: "Get the building evacuated by sending the evacuate command.";
		Hint: "To send the evacuate command, press C";
		JIT {v < answer}: "Either there is no one in the building to evacuate or you pressed the wrong key";
	}
	building3-evacuate
	{
		answer: "1";
		Hint: "Get the building evacuated by sending the evacuate command.";
		Hint: "To send the evacuate command, press C";
		JIT {v < answer}: "Either there is no one in the building to evacuate or you pressed the wrong key";
	}	
	All-Done
	{
		answer: 1;
		Hint: "You have successfully completed the task.";
	}
}

mappings
{
	b1:enter => enter-building1;
	b2:enter => enter-building2;
	b3:enter => enter-building3;
	b1:evacuate => building1-evacuate;
	b2:evacuate => building2-evacuate;
	b3:evacuate => building3-evacuate;
	TutorLink.Done => All-Done;
}